接口说明：
①分为全局接口与个体接口
②调用方法：
全局接口：execute if score #ALL mm_API matches [接口id] run [后续指令]；
个体接口：execute as [选择器] if score @s mm_API matches [接口id] run [后续指令]

全局接口：
1.数据包加载
2.数据包卸载询问
3.触发游戏开始条件
4.游戏取消
5.管理员暂停游戏
6.管理员恢复游戏
7.游戏开始
8.游戏结束
9.杀手获得剑/侦探获得弓
10.逃犯/警长获得武器
11.感染者/母体被选出/幸存者获得弓
12.机器人被选出
13.离游戏结束还剩60秒
14.平民位置显示
15.幸存者位置显示
16.感染者/母体位置显示
17.感染者/母体位置隐藏

个体接口：
1.触发装饰品总菜单
2.触发匕首皮肤菜单
3.触发遗言菜单
4.触发亡语菜单
5.触发遗体菜单
6.触发头饰菜单
7.触发击杀特效菜单
8.触发等级菜单
9.触发统计数据总菜单
10.触发统计数据个人菜单
11.触发统计数据他人菜单
12.触发帮助菜单
13.触发计分板语言菜单
14.触发设置总菜单
15.触发地图设置菜单
16.触发方块危险性菜单
17.触发单轨列车菜单
18.触发筑墙器菜单
19.触发雪人生成器菜单
20.触发火把菜单
21.触发玩具枪菜单
22.触发火星药水菜单
23.触发蛛网菜单
24.触发玩法设置菜单
25.触发高级设置菜单
26.触发落入危险方块初始生命菜单
27.触发道具启用/禁用菜单
28.触发调试菜单
29.触发弹射物轨迹菜单
30.暂停游戏
31.继续游戏
32.选择成为玩家
33.选择成为旁观者
34.被选为杀手
35.作为杀手击杀平民
36.作为杀手胜利
37.作为杀手死亡
38.作为杀手失败
39.被选为侦探
40.作为侦探击杀杀手
41.作为侦探死亡
42.被选为平民
43.作为平民击杀杀手
44.作为平民/侦探胜利
45.作为平民死亡
46.作为平民/侦探失败
47.被选为幸存者
48.作为幸存者击杀
49.作为幸存者胜利
50.作为幸存者死亡
51.作为幸存者失败
52.被选为感染者
53.作为感染者击杀
54.作为感染者/母体胜利
55.作为感染者死亡
56.作为感染者/母体失败
57.被选为母体
58.作为母体击杀
59.作为母体暴露
60.作为母体死亡
61.被选为逃犯/警长
62.作为逃犯/警长击杀
63.作为逃犯/警长死亡
64.被选为人类
65.被选为机器人
66.作为人类/机器人击杀
67.作为人类/机器人死亡
68.激活道具
69.被选为替代杀手
70.杀手同伙更替
71.杀手同伙死亡
72.使用单轨列车失败
73.使用单轨列车成功
74.单轨列车到达
75.购买筑墙器失败
76.购买筑墙器成功
77.放置筑墙器
78.购买雪人生成器失败
79.购买雪人生成器成功
80.放置雪人生成器
81.购买火把失败
82.购买火把成功
83.放置火把
84.火把生成火杀死玩家
85.购买玩具枪失败
86.购买玩具枪成功
87.发射玩具枪
88.玩具枪击中目标
89.购买火星药水失败
90.购买火星药水成功
91.饮用火星药水
92.购买蛛网失败
93.购买蛛网成功
94.放置蛛网
95.作为杀手击杀侦探
96.作为平民/侦探击杀平民/侦探
97.作为杀手击杀杀手同伙
98.作为杀手被击晕
99.被玩具枪击晕
100.捡起掉落弓
101.触发旁观者设定总菜单
1001.道具定义类型
1002.飞刀/箭/玩具枪弹射物轨迹
1003.遗体传送器生成遗体