v2.3.0 - 2023.06.21
·新增数据包语言：英语
·新增数据包语言：繁体中文
·新增游戏模式：大爹模式
·新增匕首皮肤：小型匕首（hypixel行尸危机小刀）
·新增匕首皮肤：金锄
·新增匕首皮肤：金锹
·新增匕首皮肤：红石比较器
·新增弹射物轨迹：鸡
·新增弹射物轨迹：血污
·新增遗言：废话王
·新增遗言：无聊
·新增遗言：爱哭宝宝
·新增遗言：节日
·新增遗言：哲学
·新增遗言：帮助信息
·新增遗言：情感
·新增遗言：懂王
·新增遗言：动物
·新增遗言：美食
·新增遗言：请求
·新增遗言：统计数据
·新增遗言：Moss/550w
·新增头饰：[动态]彩色玻璃
·新增头饰：[动态]自然
·新增头饰：[动态]花朵
·新增头饰：南瓜灯
·新增击杀特效：甜食罐
·新增击杀特效：血污
·新增设置选项：死亡玩家攻击有效性（调试选项）
	·默认值为禁用
	·开启后，已死亡的玩家生前作出的攻击行为将被判定为有效
·新增设置选项：游戏开始/结束时清除遗体（调试选项）
	·默认值为启用
	·关闭后，游戏开始/结束时不再清除已经存在的遗体
·新增设置选项：弓/道具旋转方向（调试选项）
	·默认值为顺时针
	·调整弓与道具的旋转方向
·新增设置选项：计分板语言
	·默认值为简体中文
	·管理员可以自由调整计分板显示的语言
	·由于原版游戏特性，计分板语言无法为每个玩家单独设置
·新增设置选项：计分板显示杀手数量
	·默认值为禁用
	·开启后，侧边计分板将显示存活杀手数量
·新增设置选项：道具启用/禁用
	·默认值为全部启用
	·管理员可以自由启用/禁用部分道具
·新增设置选项：方块危险性
	·默认值为：熔岩/危险方块：接触死亡；水：氧气值耗尽死亡；火：接触过久死亡
	·管理员可以自由调整当前地图的部分方块的危险性
·新增设置选项：落入危险方块初始生命
	·默认值为：熔岩：1.5s；水：20.0s；火：1.5s
	·管理员可以自由调整落入部分方块的初始生命
	·仅当当前地图的对应方块危险性被设置为接触过久死亡时生效
·新增设置选项：筑墙器
	·在地图内创建筑墙器
	·在方块上放置一堵临时的墙
·新增设置选项：雪人生成器
	·在地图内创建雪人生成器
	·生成后将发射大量雪球以干扰视线
·新增设置选项：火把
	·在地图内创建火把
	·在拥有“可燃方块”标签的方块上生成火
	·“可燃方块”默认值：煤炭块
·新增设置选项：玩具枪
	·在地图内创建玩具枪
	·发射后对被击中的其他玩家给予击晕5秒效果
	·玩具枪的射程范围为10格以内
·新增设置选项：火星药水
	·在地图内创建火星药水	
	·饮用后获得30s的跳跃提升III效果
·新增设置选项：单轨列车
	·在地图内创建单轨列车
	·单轨列车将沿铺设好的轨道运行，直到到达终点站
·新增设置选项：蛛网
	·在地图内创建蛛网
	·在方块上放置一团临时的蜘蛛网
·新增设置选项：侦探弓蓄力时间
	·默认值为5s 0t，最小值为0s 0t，没有最大值
	·独立于杀手飞刀蓄力时间，使得二者可分别设置成不同的值
·新增设置选项：死亡/旁观者玩家游戏模式
	·默认值为旁观模式
	·管理员可以自由选择死亡/旁观者玩家游戏模式
	·警告：选用冒险模式可能会导致存活玩家的箭矢被死亡/旁观者玩家遮挡
·更改设置选项：时间/天气
	·默认值为7:00/晴朗
	·现在可以对每个地图单独设置
	·时间现在支持24小时制
·更改设置选项：杀手小组友伤
	·现在默认值为击晕惩罚
·移除匕首皮肤：玩家头颅
·修复错误：遗体无法重叠
·修复错误：在经典/双倍/道具/道具双倍/感染v2模式中，杀手/侦探/英雄/母体退出后结束卡不显示其名称
·修复错误：在经典/双倍/道具/道具双倍模式中，结束卡中英雄的显示顺序与对应被击杀杀手的显示顺序一致
·修复错误：在经典/双倍/道具/道具双倍模式中，杀手总是显示在tab列表的最后
·修复错误：命令/function mm:start可以在游戏中执行
·修复错误：命令/function mm:end可以在等待游戏开始时执行
·修复错误：卸载数据包后，地图传送点队伍未被删除
·修复错误：在经典/双倍/道具/道具双倍模式中，平民可以看到隐身的同伴
·修复错误：在生存模式中，击杀恶灵不计入幸存者总击杀数
·修复错误：在生存模式中，存活时间不计入幸存者总生存时间
·修复错误：在道具/道具双倍模式中，多个道具可以生成在同一个玩家出生点/金锭生成点之上
·修复错误：死亡前正在拉弓蓄力的玩家死亡后仍然可以射箭
·修复错误：有关时间的刻数显示为秒数的小数
·修复错误：在经典/双倍/道具/道具双倍/感染v2模式中，掷出飞刀后本体剑消失
·修复错误：在感染v1/感染v2模式中，结束后结束卡不显示幸存者排行
·修复错误：在感染v2模式中，母体死亡不计入生涯死亡数中
·修复错误：在双倍/道具双倍模式中，杀手/侦探小组在同一个玩家出生点/金锭生成点之上出生时无法知晓彼此的身份
·修复错误：旁观者会因为落入危险方块上而死亡
·改动：优化了各种追踪器的精准度
·改动：现在，特殊身份几率显示将会保留小数点后一位
·改动：生成遗体所需要的床现在将生成在掉落弓传送点地下
·改动：游戏中的玩家不再拥有击退抗性
	·当其装备了带有击退抗性的护甲时除外
·改动：飞刀现在可以通过单击右键掷出
	·Q键掷出作为特性被保留
·改动：令地图传送点发光将会根据传送点类型分不同颜色发光
	·大厅出生点将以粉色高亮显示
	·掉落弓传送点将以红色高亮显示
	·玩家出生点/金锭生成点将以橙色高亮显示
	·特殊元素将以蓝色高亮显示
·改动：对所有游戏模式的actionbar标题显示模块整合
·改动：射到地上的箭现在不再立刻消失
·改动：在双倍/道具双倍模式中，杀手能够看到队友的击杀数信息
·改动：略微优化了计分板更新时造成的闪烁
·改动：在人机大战模式中，人类/机器人数量将始终显示在计分板上
·改动：在经典/双倍/道具/道具双倍模式中，杀手杀死侦探时拥有特殊提示和点数加成
·改动：略微优化了掉落弓样式，将其改为朝向斜上方
·改动：增加了少许死因，未在正式数据包内使用，但可用于DLC调用
·改动：增加了rank机制并且可在装饰品菜单中使用点数购买
	·VIP rank 3000点数/游戏内24小时，特殊身份权重增幅为2
	·MVP rank 5000点数/游戏内24小时，特殊身份权重增幅为4
·改动：现在，增加/减少地图数量及切换正在编辑的地图操作都会将操作者传送至对应地图
	·如果对应地图的大厅出生点丢失，则提示之
·改动：略微优化了倒计时声音
·改动：在对决模式中，玩家不再拥有弓箭冷却
·改动：略微优化了统计数据菜单的描述，使之不再产生歧义
·改动：向游戏中增加了点数机制
·改动：向装饰品添加了击杀特效
	·玩家击杀他人时，在被击杀者身上呈现出的特殊效果
·改动：向装饰品添加了头饰
	·玩家游戏时佩戴的头饰，部分具备动态效果
	·当玩家拥有隐身效果时，头饰隐藏
·改动：略微优化了数据包函数，使之运行更为流畅
·改动：在感染v2模式中，当已被暴露位置的母体死亡时：
	·若场上只剩余1名感染者，则该感染者的位置立即被暴露
	·若场上剩余不少于2名感染者，且此后没有任何幸存者被感染，则一旦场上只剩余1名感染者时，该感染者的位置立即被暴露
·改动：在感染v1/感染v2模式中，幸存者在感染者/母体被选出之前死亡将在场地内随机位置重生，而不是转变为感染者
·改动：将遗言样式改为显示名称的小型盔甲架
·改动：将道具样式改为头戴方块的小型盔甲架（灵感来源：Zai_yu_you）
	·普通道具显示方块为石头
	·稀有道具显示方块为铁块
	·史诗道具显示方块为钻石块
	·传说道具显示方块为金块
·改动：分类了遗言装饰品，将鼠标移至选择界面上的条目以查看具体信息
·改动：现在，因落入虚空而死亡的玩家会被传送到大厅出生点以免受虚空伤害
·改动：在道具/道具双倍模式中，修改了部分道具：
	·添加了道具：[普通]瞬间死亡
		·激活后，激活者死亡
	·添加了道具：[稀有]全场冻结
		·激活后，除激活者外，全场存活玩家将被冻结在原地10秒（全场冻结期间无法被激活，即时长无法叠加）
	·添加了道具：[史诗]安全之地
		·激活后，激活者将被传送至大厅出生点，并30秒后被传送至场地内随机位置
	·添加了道具：[史诗]死亡契约
		·激活后，激活者获得15秒的速度III效果，若其在之后的15秒内杀死了任意敌方玩家，则其获得额外10秒的速度III效果，否则其死亡
	·添加了道具：[传说]Milk
		·激活后，激活者失去所有的状态效果和神秘道具
	·修改了道具：[普通]少量金锭
		·激活者获得0~3块金锭
	·修改了道具：[稀有]时间机器
		·游戏时间将随机增加/减少0~30秒
	·修改了道具：[稀有]随机药水效果
		·激活者不再能获得漂浮效果（灵感来源：ParagonMkII）
	·修改了道具：[传说]玩家复活
		·已死亡的侦探将作为平民重生（原始侦探仍然显示在结束卡中）
·改动：游戏时长上限变更为30分钟
·改动：在生存模式中，玩家初始箭矢改为24支箭
·改动：在感染v1/感染v2模式中，增加了感染音效
·改动：在双倍/道具双倍模式中，修改了杀手死亡音效
	·现在，最后一名杀手死亡时不播放此音效
·改动：略微优化了设置选项执行函数的路径
·改动：略微优化了游戏主体执行函数的路径
·改动：对玩法设置菜单的部分描述进行了优化
·改动：在感染v1/感染v2模式中，感染者/母体不再重生在以任何幸存者为中心的半径24格区域内
·改动：在对决模式中，警长/逃犯不再重生在以任何对方队伍成员为中心的半径24格区域内
·改动：在生存模式中，恶灵不再生成在以任何幸存者为中心的半径24格区域内

v2.2.1 - 2023.01.16
·修复错误：在1.19版本中，飞刀无法掷出（错误反馈者：ParagonMkII）
·修复错误：在经典/双倍/道具/道具双倍模式中，旁观者无法接收到杀手被击杀信息
·修复错误：注册玩家出生点/金锭生成点时，其数量统计错误
·改动：修改了僚机弹射物轨迹产生的蝙蝠的滞留时长
·改动：略微优化了特殊身份权重机制
·改动：现在，数据包因某些原因而无法正常开始游戏时，侧边计分板和物品栏上方将会显示具体原因
·改动：对地图设置菜单的部分选项调换顺序，并对部分描述进行了优化
·改动：现在，令地图传送点发光将会根据传送点类型分不同颜色发光
	·大厅出生点将以粉色高亮显示
	·掉落弓传送点将以红色高亮显示
	·玩家出生点/金锭生成点将以橙色高亮显示
·改动：虚空判定区域更改为y<-64与y>320区域，以适配1.17及以上的版本
·改动：多地图机制支持的地图数量上限变更为20
·改动：略微优化了人机大战模式结束卡
	·玩家名将显示队伍颜色
·改动：在生存模式中，恶灵不再会潜伏
·改动：添加了查看帮助指令/trigger mm_help
·改动：添加了强制开始游戏指令/function mm:start
·改动：添加了强制结束游戏指令/function mm:end

v2.2.0 - 2023.01.02
·新增游戏模式：道具双倍模式
·新增匕首皮肤：红石粉
·新增匕首皮肤：玩家头颅
·新增弹射物轨迹：彩虹
·新增弹射物轨迹：甜食罐
·新增弹射物轨迹：双龙
·新增弹射物轨迹：彩色旋风
·新增遗体：烈焰人
·新增遗体：溺尸
·新增遗体：尸壳
·新增遗言：“123。”
·新增遗言：“为什么受伤的总是我？”
·新增遗言：“我没死，我只是怒退游戏罢了。”
·新增遗言：“有流氓打我。”
·新增遗言：“我已经被死神选中了。”
·新增遗言：“真相：你正在读这段文字。”
·新增遗言：“我宁死得其所，也不活得庸碌。”
·新增遗言：“每个人都想上天堂，但没有人想去地狱。”
·新增遗言：“一人死亡着实是一场悲剧，但是15人死亡就代表杀手胜利了。”
·新增遗言：“真无聊。”
·新增遗言：“这么多人死了，好伤心。”
·新增遗言：“我不常死去，但我每次都会死得有尊严。”
·新增遗言：“没有人比我更懂密室杀手。”
·新增遗言：“今年某人只能得到煤炭。”
·新增遗言：“这花了你不少时间。”
·新增遗言：“太棒了，你从杀手的眼皮底下逃脱了。”
·新增遗言：击杀计数
·新增遗言：胜场计数
·新增遗言：捡起金锭计数
·移除匕首皮肤：船
·新增设置选项：杀手死亡音效
	·开启后，杀手死亡时将播放特殊音效
·新增设置选项：平民误杀音效
	·开启后，平民因误伤对方而死亡时将播放特殊音效
·新增设置选项：杀手牵引遗体
	·开启后，杀手可按住Shift键来拖动脚下的一具遗体
·新增设置选项：母体身份随机分配
	·与杀手/侦探身份随机分配设置合并
	·开启后，母体身份随机分配
	·关闭后，母体身份将按玩家所拥有的权重分配
		·每当你成为幸存者后，你的母体权重增加
		·每当你成为母体后，你的对应母体权重将重置
		·权重越高，你越有可能成为母体
·修复错误：在双倍/道具模式中，时间耗尽后结束卡不显示胜利者
·修复错误：旁观者能捡起金锭
·修复错误：遗体会因重叠而竖立
	·现在，竖立的遗体会被立即清除
·修复错误：多位平民可以同时捡起同一把弓
·改动：在道具模式中，移除了喷溅型神秘药水的虚弱效果
·改动：因落入虚空死亡的玩家不再生成遗体
·改动：特殊身份权重分配优化
	·向特殊身份权重增加了增幅控制
		·使用命令/scoreboard players set [ID] mm_chance_amp [value]来设置某些玩家的特殊身份权重增幅
		·默认值为1
	·大于10%几率的玩家被抽取时依然按照原概率计算，不大于10%几率的玩家被抽取时将被视为10%几率计算
·改动：玩家死亡后将获得夜视效果
·改动：增加了统计数据及其查询功能
	·等待游戏开始时输入/trigger mm_stats即可查询自己的统计信息
·改动：多地图支持
·改动：将设置选项分开为地图设置与玩法设置
·改动：在游戏中不再可更改地图设置及游戏模式
·改动：飞刀现在可以穿过各种墙
·改动：在道具模式中，修改了部分道具：
	·添加了道具：[史诗]全场随机传送
		·激活后，全场存活玩家将被重新分配位置
	·修改了道具：[普通]少量金锭
		·激活后，玩家获得0~4块金锭
	·修改了神秘道具物品列表：
		·移除了钓鱼竿(可以将其他玩家拉向自己)
		·增加了十字弩(多重射击III；只可以使用一次)
		·增加了免死金牌(可以免除一次致命伤害，并在场地内随机位置重生，只可以使用一次)
·改动：卸载数据包时不再清除选项设置和玩家统计数据
·改动：更改了杀手死亡事件音效
·改动：在感染v1/感染v2模式中，感染者/母体不再重生在以任何幸存者为中心的半径16格区域内
·改动：在对决模式中，警长/逃犯不再重生在以任何对方队伍成员为中心的半径16格区域内
·改动：在生存模式中，恶灵不再生成在以任何幸存者为中心的半径16格区域内

v2.1.5 - 2022.08.28
·改动：在道具模式中，将各个道具分类为普通/稀有/史诗/传说等级，等级越高出现几率越小
·改动：在道具模式中，添加了玩家复活道具，激活后将复活一名已死亡玩家
·改动：在道具模式中，激活神秘道具后将获得以下列出的物品中的其中一种
	·2x喷溅型神秘药水(10s速度8,10s隐身,30s失明,30s中毒5,30s凋零5,30s反胃,30s虚弱5)
	·钓鱼竿(可以将其他玩家拉向自己)
	·伐木斧(杀死一名玩家；侦探/平民间的误杀判定正常进行；只可以使用一次)
	·2x滞留型伤害药水(被药水云杀死的玩家视为被你击杀；侦探/平民间的误杀判定正常进行)

v2.1.4 - 2022.08.13
·新增设置选项：弓箭冷却时长
	·默认值为1.00s，最小值为0.00s，没有最大值
·修复错误：在感染v2模式中，使用飞刀击杀无法显示杀手
·修复错误：在对决模式中，玩家死亡后箭消失
·修复错误：在人机大战模式中，玩家死亡后箭消失
·改动：在感染v1模式中，幸存者弓箭将拥有1s的冷却时间
·改动：在感染v2模式中，幸存者弓箭将拥有1s的冷却时间
	·最后一名幸存者的弓箭冷却时间将被移除
·改动：在对决模式中，玩家弓箭将拥有1s的冷却时间
·改动：在人机大战模式中，玩家弓箭将拥有1s的冷却时间
·改动：在生存模式中，玩家弓箭将拥有1s的冷却时间
·改动：在经典/双倍/道具模式中，侦探弓箭将在冷却时间结束后立刻被填充

v2.1.3 - 2022.07.19 (祝《天气之子》上映三周年快乐!!!)
·新增设置选项：恶灵漂浮潜伏
	·开启后，恶灵将以漂浮状态潜伏，不推荐在露天地图开启此项
·新增数据包语言：英语(en-US)
·新增遗体：凋灵骷髅
·新增遗体：流浪者
·修复错误：同一格内同时死亡的两名玩家的遗言显示错误
·修复错误：在经典/双倍/道具模式中，杀手飞刀同时击中多个平民时，击杀数只增加1
·修复错误：在感染v2模式中，母体/感染者飞刀同时击中多个幸存者时，击杀数只增加1
·改动：在经典/双倍/道具模式中，若随机身份选项关闭，则大于5%几率的玩家被抽取时依然按照原概率计算，不大于5%几率的玩家被抽取时将被视为33%几率计算
	·真实几率大于5%的玩家将先于真实几率不大于5%的玩家被抽取，更有可能成为对应身份
·改动：在生存模式中，玩家恶灵解除潜伏状态时不再向玩家投掷刀
·改动：在生存模式中，恶灵不再发出其他噪音
·改动：在生存模式中，恶灵的追踪范围由64格提升至128格
·改动：对游戏结束的延迟进行了优化
·改动：对飞刀速度进行了微调并优化其灵敏度

v2.1.2 - 2022.06.13
·修复错误：在感染v1模式中，结束卡中幸存者排行出现原生感染者
·修复错误：在感染v1模式中，当场上仅有一名的感染者退出时，结束卡中仍显示感染者排行
·修复错误：在感染v2模式中，结束卡中幸存者排行出现母体
·修复错误：在感染v2模式中，若场上仅有一名的感染者为母体，当该母体死亡时，结束卡中仍显示感染者排行

v2.1.1 - 2022.06.07
·修复错误：在感染v2模式中，揭露/杀死母体的杀手无法显示
·修复错误：在感染v2模式中，母体无敌期间被幸存者攻击会发出僵尸声音
·修复错误：在感染v2模式中，若幸存者以杀死所有母体和感染者方式取得胜利，结束卡显示幸存时间为游戏时长

v2.1.0 - 2022.06.05
·新增游戏模式：感染v2
·新增弹射物轨迹：骨头
·新增弹射物轨迹：僚机
·新增遗言：死亡计数
·新增亡语：龙吼
·新增遗体：骷髅(默认)
·新增遗体：僵尸
·新增遗体：苦力怕
·新增设置选项：杀手小组友伤
	·增加了击晕惩罚选项
	·若一名杀手试图杀死其杀手同伙，则他/她将获得缓慢V效果并失去刀，持续5秒
·更改设置选项：游戏时长
	·最大值变更为900.00s
·修复错误：杀手用刀/弓杀死杀手同伙时，自身不会死亡（当杀手小组友伤设置为开启时）
·修复错误：在双倍模式中，更改杀手小组友伤选项不会立马生效
·修复错误：在感染v1模式中，剩余时间不足30秒时，感染者仍未获得幸存者追踪器
·修复错误：当两个同时死亡的玩家相距过近时，他们的遗言可能显示为同一主人
·修复错误：部分刀可在物品栏内任意移动
·改动：飞刀现在可以穿过铁轨、充能铁轨、探测铁轨和激活铁轨
·改动：在生存模式中，幸存者初始箭更改为16支
·改动：在生存模式中，幸存者每收集6金锭获得的箭更改为12支
·改动：在感染v1模式中，添加了幸存者因环境而死亡的消息
·改动：在经典/双倍/道具模式中，更改了弓掉落时的消息
·改动：游戏结束后，处于旁观模式的玩家不再变为冒险模式，直至传送回大厅
·改动：在经典/双倍/道具模式中，侦探/平民使用刀也能杀死杀手（尽管这在正常的游戏过程中不可能发生）
·改动：将所有标签名和队伍名加上前缀"mm_"
·改动：略微优化了对决模式结束卡
	·玩家名将显示队伍颜色
·改动：略微优化了生存模式结束卡
	·死亡玩家名将显示为删除线格式
·改动：在生存模式中，玩家死亡后生成的玩家恶灵头部为玩家头颅
·改动：向装饰品添加了遗体
	·在玩家死亡时在死亡点生成
	·遗体头部为玩家头颅，手持玩家死亡时手持物
·改动：对于捡起侦探弓的平民，侦探弓将出现在玩家快捷栏第1格，箭出现在玩家快捷栏第2格
·改动：略微优化了箭剑抵消，现在主持该事件的主体为箭
·改动：飞刀现在将能穿过玩家
·改动：当多个金锭在同一格方块上生成时，它们将会堆叠
	·在同一格方块上生成的金锭数上限为3个
·改动：将金锭生成间隔设置改为金锭生成个数/5秒
·改动：将道具生成间隔设置改为道具生成个数/15秒
·改动：更改了部分死亡信息
·改动：将计分板标题改为"密室杀手"
	·使用过v2.0.6及之前版本的数据包的存档的计分板标题仍为"谋杀谜案"
·改动：对遗言显示增加了双引号
·改动：在装饰品页面中，对遗言部分增加了双引号
·改动：略微调整了遗言相对于死亡点的高度
·改动：对所有游戏模式的金锭生成模块整合
·改动：对装饰品界面进行大改
·改动：在生存模式中，若以恶灵为中心32格半径内无存活玩家，该恶灵会进入潜伏状态
	·潜伏状态的恶灵无胸甲，但仍保留有凋灵骷髅头
	·潜伏状态的恶灵依然可以向玩家投掷刀，亦可被玩家或其他恶灵杀死
	·当玩家进入以潜伏状态的恶灵为中心12格半径内时，恶灵解除潜伏状态并立马朝目标投掷刀（无视冷却），并获得3秒抗性提升V与10秒速度III效果
	·当玩家进入以潜伏状态的恶灵为中心13~24格半径内时，有概率召唤离其最远的3只潜伏恶灵
·改动：将匕首更名为刀
·改动：在经典/双倍/道具模式中，剩余时间不足30秒时，杀手亦获得平民追踪器
·改动：在经典/双倍/道具模式中，微调了侦探死亡时弓掉落的位置
·改动：在经典/双倍/道具模式中，微调了计分板中的弓状态显示
·改动：为杀手死亡事件增加了音效
·改动：为拾起金锭事件增加了音效
·改动：为飞刀蓄力事件增加了音效
·改动：为飞刀掷出事件增加了音效
·改动：为箭剑抵消事件增加了音效
·改动：金锭现在拥有拾起动画
·改动：删除了装饰品界面首尾的空行
·改动：删除了加载消息首尾的空行
·改动：添加了卸载数据包指令/function mm:uni
·改动：添加了暂停游戏指令/function mm:pause

v2.0.6 - 2021.10.27
·改动：在生存模式中，玩家死亡后有1/3概率生成一只玩家恶灵（手持弓）
	·其他恶灵可被玩家恶灵射杀
	·杀死玩家恶灵的玩家将获得1次复活机会（可重复叠加）
·改动：在生存模式中，恶灵只在追逐玩家时向他们投掷刀
·改动：在生存模式中，恶灵拥有随机匕首皮肤和随机弹射物轨迹
·改动：在生存模式中，恶灵追逐玩家时发出红色粒子
·改动：在生存模式中，恶灵不再因为离玩家过远而消失
·改动：向装饰品添加了随机功能
·改动：对所有游戏模式的装饰品模块整合

v2.0.5 - 2021.10.13
·新增游戏模式：生存
·新增匕首皮肤：红砖
·新增匕首皮肤：书
·新增匕首皮肤：下界合金斧
·新增匕首皮肤：火焰弹
·新增匕首皮肤：甜浆果
·修复错误：在感染v1模式中，最后一名感染者退出时游戏不结束
·修复错误：在对决模式中，最后一名逃犯/警长退出时游戏不结束
·修复错误：在人机大战模式中，最后一名人类/机器人退出时游戏不结束
·改动：对所有游戏模式的死亡模块整合
·改动：在人机大战模式中，机器人在游戏开始后15秒选出，武器在游戏开始后15秒发放
·改动：向装饰品添加了翻页功能

v2.0.4 - 2021.09.30
·新增游戏模式：道具
·新增匕首皮肤：下界之星
·新增设置选项：道具生成间隔
	·默认值为15.00s，最小值为1.00s，最大值为120.00s
·改动：杀手在拿到剑之前退出不会重置杀手权重

v2.0.3 - 2021.09.15
·新增游戏模式：人机大战
·新增匕首皮肤：面包
·新增设置选项：杀手/侦探身份随机分配
	·开启后，杀手/侦探身份随机分配
	·关闭后，杀手/侦探身份将按玩家所拥有的权重分配
		·每当你成为平民后，你的杀手/侦探权重均增加
		·每当你成为杀手/侦探后，你的对应杀手/侦探权重将重置
		·权重越高，你越有可能成为杀手/侦探
·改动：对飞刀速度进行微调
·改动：玩家蹲下时掷出飞刀将矫正位置
·改动：对所有游戏模式的旁观者模块整合

v2.0.2 - 2021.09.07
·新增匕首皮肤：下界石英
·新增亡语：狼嚎
·修复错误：侦探拥有2支或更多箭时射击进入蓄力状态
·修复错误：平民捡弓后继承捡弓前的箭
·修复错误：若杀手小组友伤开启，杀手掷出飞刀时移动速度过快，可能将自己杀死
·改动：向装饰品添加了亡语
	·在玩家死亡时播放给玩家和击杀者
·改动：对所有游戏模式的视觉效果模块整合

v2.0.1 - 2021.08.19
·新增游戏模式：对决
·新增遗言：“请为我争夺胜利。”
·新增设置选项：杀手小组友伤
	·开启后，杀手可以互相攻击
	·若一名杀手杀死了其杀手同伙，则他俩都会死亡，游戏将立即结束
·修复错误：在背包中将金锭与匕首交换后匕首消失
·修复错误：在背包中将指南针与匕首交换后匕首消失
·改动：在双倍模式中，一名杀手在拿到剑之前退出将选择另一名平民代替之，并通知新杀手和原杀手同伙
·改动：玩家在游戏中退出后再进入会变为旁观者
·改动：向游戏添加了复活，但无法正常获得
	·在游戏中使用命令/scoreboard players set [id] mm_life [count]设置可复活次数
·改动：对所有游戏模式的重置状态模块整合
·改动：对所有游戏模式的游戏模式模块整合

v2.0 - 2021.08.05
·新增匕首皮肤：TNT
·新增匕首皮肤：牛排
·新增匕首皮肤：下界合金剑
·新增匕首皮肤：下界合金锹
·新增遗言：“为什么杀我？”
·移除遗言：“不要等我死了才痛惜，我活着的时候怎么不好好爱我。”
·移除遗言：“每个人都想去天堂，没有人想去地狱。”
·移除遗言：“提示：用指南针寻找侦探之弓的下落。”
·移除遗言：“提示：善使用第三人称视角。”
·新增设置选项：时间设为中午/午夜
·新增设置选项：杀手飞刀/侦探弓蓄力时长
	·默认值为5.00s，最小值为0.00s，没有最大值
·新增设置选项：杀手飞刀掷出时长
	·默认值为0.10s，最小值为0.00s，没有最大值
·新增设置选项：游戏达成开始条件后等待时长
	·默认值为20.00s，最小值为10.00s，最大值为60.00s
·新增设置选项：游戏时长
	·默认值为270.00s，最小值为60.00s，最大值为300.00s
·修复错误：金锭可被丢弃
·修复错误：箭可被丢弃
·修复错误：指南针可被丢弃
·修复错误：平民/杀手收集金锭获得的弓可被丢弃
·改动：完全重写游戏框架
·改动：对等待大厅/经典模式/双倍模式计分板进行微调
·改动：对飞刀速度进行微调