{
  "mm.achievements.root":"密室杀手",
  "mm.achievements.root.description":"千里之行，始于足下。",
	
  "mm.button.advanced":"[高级设置] ",
  "mm.button.adventure":"[冒险模式] ",
  "mm.button.anticlockwise":"[逆时针] ",
  "mm.button.back":"<<<返回上一级菜单 ",
  "mm.button.button":"[按钮] ",
  "mm.button.clear":"[晴朗] ",
  "mm.button.clockwise":"[顺时针] ",
  "mm.button.cosmetics":"[装饰品] ",
  "mm.button.damage":"[接触过久死亡] ",
  "mm.button.dangerous_block":"[方块危险性] ",
  "mm.button.dangerous_block_health":"[落入危险方块初始生命] ",
  "mm.button.default":"[恢复默认] ",
  "mm.button.disable":"[禁用] ",
  "mm.button.drown":"[氧气值耗尽死亡] ",
  "mm.button.enable":"[启用] ",
  "mm.button.game_mode.amongus":"[太空狼人杀] ",
  "mm.button.game_mode.boss":"[大爹] ",
  "mm.button.game_mode.classic":"[经典] ",
  "mm.button.game_mode.double_up":"[双倍] ",
  "mm.button.game_mode.human_robot_war":"[人机大战] ",
  "mm.button.game_mode.infection_v1":"[感染v1] ",
  "mm.button.game_mode.infection_v2":"[感染v2] ",
  "mm.button.game_mode.prop":"[道具] ",
  "mm.button.game_mode.prop_double_up":"[道具双倍] ",
  "mm.button.game_mode.showdown":"[对决] ",
  "mm.button.game_mode.survival":"[生存] ",
  "mm.button.glow":"[元素发光] ",
  "mm.button.help":"[帮助] ",
  "mm.button.here":"[这里] ",
  "mm.button.map":"[地图相关] ",
  "mm.button.mars_potion":"[火星药水] ",
  "mm.button.noumenon":"[本体] ",
  "mm.button.npc":"[NPC] ",
  "mm.button.permanent":"[永久] ",
  "mm.button.play":"[玩法相关] ",
  "mm.button.player": "[玩家] ",
  "mm.button.prop":"[道具启用/禁用] ",
  "mm.button.purchase":"[购买] ",
  "mm.button.railway":"[单轨列车] ",
  "mm.button.rain":"[雨] ",
  "mm.button.rights":"[权益] ",
  "mm.button.scoreboards_lang":"[计分板语言] ",
  "mm.button.settings":"[设置] ",
  "mm.button.snowman":"[雪人生成器] ",
  "mm.button.special_block":"[特殊方块] ",
  "mm.button.spectator":"[旁观模式] ",
  "mm.button.spectator_play":"[旁观者] ",
  "mm.button.spectator_settings": "[旁观者设定] ",
  "mm.button.stats":"[统计数据] ",
  "mm.button.stats.check_myself":"查询自己的统计数据 ",
  "mm.button.stats.check_others":"查询他人的统计数据 ",
  "mm.button.stun":"[击晕惩罚] ",
  "mm.button.test":"[调试] ",
  "mm.button.thunder":"[雷暴] ",
  "mm.button.tool":"[工具] ",
  "mm.button.torch":"[火把] ",
  "mm.button.toygun":"[玩具枪] ",
  "mm.button.wall":"[筑墙器] ",
  "mm.button.web":"[蛛网] ",
  
  "mm.feedback.cant_use_this_now": "你现在不能使用这个！",
  "mm.feedback.game_continue":"已继续游戏！",
  "mm.feedback.game_is_running":"执行失败，游戏正在进行！",
  "mm.feedback.game_is_not_running":"执行失败，游戏未开始！",
  "mm.feedback.game_pause":"已暂停游戏！",
  "mm.feedback.lobby_spawn_required":"请先创建大厅出生点再使用！",
  "mm.feedback.mars_potion.no":"这个地点还未创建任何火星药水！",
  "mm.feedback.mars_potion.yes":"这个地点已经有了火星药水！",
  "mm.feedback.on_special_block":"请站在特定方块或NPC的上面再使用！",
  "mm.feedback.reporter.no.1":"未发现附近有遗体或开会点！ 使用失败！",  
  "mm.feedback.reporter.no.2":"你这局无法再对遗体进行报告！ 使用失败！",  
  "mm.feedback.reporter.no.3":"你这局无法再召开紧急会议！ 使用失败！",  
  "mm.feedback.reporter.no.4":"没有找到对应存活玩家！",  
  "mm.feedback.reporter.vote.1":"使用",  
  "mm.feedback.reporter.vote.2":"来投票！ ID已在下方列出！ （ID为0则跳过）",  
  "mm.feedback.reporter.yes.1":"发现了遗体！",  
  "mm.feedback.reporter.yes.2":"召开了紧急会议！", 
  "mm.feedback.reporter.yes.3":"你把票投给了", 
  "mm.feedback.reporter.yes.4":"你跳过了本轮投票", 
  "mm.feedback.reporter.yes.dead_player":"本轮死亡玩家：",  
  "mm.feedback.railway.no":"这个地点还未创建任何单轨列车！",
  "mm.feedback.railway.yes":"这个地点已经有了单轨列车！",
  "mm.feedback.snowman.no":"这个地点还未创建任何雪人生成器！",
  "mm.feedback.snowman.yes":"这个地点已经有了雪人生成器！",
  "mm.feedback.torch.no":"这个地点还未创建任何火把！",
  "mm.feedback.torch.yes":"这个地点已经有了火把！",
  "mm.feedback.toygun.no":"这个地点还未创建任何玩具枪！",
  "mm.feedback.toygun.yes":"这个地点已经有了玩具枪！",
  "mm.feedback.wait_for_game_ending":"请等待游戏结束再使用！",
  "mm.feedback.wall.no":"这个地点还未创建任何筑墙器！",
  "mm.feedback.wall.yes":"这个地点已经有了筑墙器！",
  
  "mm.item.alpha_tracker":"母体追踪器",
  "mm.item.alpha_tracker.description":"指示母体的位置！",
  "mm.item.bow":"弓",
  "mm.item.bow_kill_ghost.description":"使用你的弓杀死恶灵！",  
  "mm.item.bow_kill_infected.description":"使用你的弓杀死感染者！",  
  "mm.item.bow_kill_murderer.description":"使用你的弓杀死杀手！",  
  "mm.item.bow_kill_others.description":"使用你的弓杀死其他玩家！",
  "mm.item.bow_tracker":"弓追踪器",
  "mm.item.bow_tracker.description":"指示最近的一把弓的位置！",
  "mm.item.crossbow":"十字弩",
  "mm.item.damage_potion":"滞留型瞬间伤害药水",
  "mm.item.damage_potion.description":"试试将它丢向你的敌人！",
  "mm.item.fake_bow":"假弓",
  "mm.item.fake_bow.description":"使用你的假弓欺骗幸存者！",
  "mm.item.fake_iron_chestplate":"假铁胸甲",
  "mm.item.fake_iron_chestplate.description":"穿上你的假铁胸甲欺骗幸存者！",
  "mm.item.head":"头饰",
  "mm.item.infected_tracker":"感染者追踪器",
  "mm.item.infected_tracker.description":"指示最后一名感染者的位置！",
  "mm.item.innocent_tracker":"平民追踪器",
  "mm.item.innocent_tracker.description":"指示最后一名平民/侦探的位置！",
  "mm.item.iron_chestplate":"铁胸甲",
  "mm.item.iron_chestplate.description":"使其他幸存者知道你是他们的一员！",
  "mm.item.knife":"刀",
  "mm.item.knife.description":"使用你的刀杀死其他玩家！",
  "mm.item.map_tool_create_spawn":"创建玩家出生点/金锭生成点工具",
  "mm.item.map_tool_create_spawn.description":"右击场地地面即可生成一个玩家出生点/金锭生成点！",
  "mm.item.mars_potion":"火星药水",
  "mm.item.mars_potion.description":"使用它来跳得更高！",
  "mm.item.mysterious_potion":"喷溅型神秘药水",
  "mm.item.mysterious_potion.description":"试试看！",
  "mm.item.outlaw_chestplate":"逃犯胸甲",
  "mm.item.outlaw_chestplate.description":"使其他逃犯知道你是他们的一员！",
  "mm.item.overall_description.can_be_dropped":"可以被丢弃！",
  "mm.item.overall_description.can_be_only_used_once":"只可以被使用一次！",
  "mm.item.overall_description.infinite_arrow":"无限箭矢！",
  "mm.item.overall_description.no_cooldown":"无冷却！",
  "mm.item.reporter":"报警/开会/投票",
  "mm.item.reporter.description":"使用这个道具来报警/开会/投票！",  
  "mm.item.sheriff_chestplate":"警长胸甲",
  "mm.item.sheriff_chestplate.description":"使其他警长知道你是他们的一员！",
  "mm.item.snowman":"雪人生成器",
  "mm.item.snowman.description":"使用它来干扰敌人的视线！",
  "mm.item.survivor_tracker":"幸存者追踪器",
  "mm.item.survivor_tracker.description":"指示最后一名幸存者的位置！",
  "mm.item.torch":"火把",
  "mm.item.torch.description":"使用它来在一些方块上生火！",
  "mm.item.toygun":"玩具枪",
  "mm.item.toygun.description":"使用它来击晕敌人！",
  "mm.item.totem_of_undying":"免死金牌",
  "mm.item.totem_of_undying.description":"可免除一次致命伤害，并在场地内随机重生！",
  "mm.item.wall":"筑墙器",
  "mm.item.wall.description":"使用它来保护你免受攻击！",
  "mm.item.waiting.cosmetics":"装饰品选择器",  
  "mm.item.waiting.cosmetics.description":"使用它来选择装饰品！",  
  "mm.item.waiting.spectator":"旁观者选择器",  
  "mm.item.waiting.spectator.description":"使用它来成为一名玩家/旁观者！",  
  "mm.item.waiting.stats":"统计数据查询器",  
  "mm.item.waiting.stats.description":"使用它来查询统计数据！",  
  "mm.item.web":"蛛网",
  "mm.item.web.description":"使用它来限制敌人的移动！",
  "mm.item.woodcutter":"伐木斧",
  "mm.item.woodcutter.description":"杀死任何你想要杀死的玩家！",
  
  "mm.lastwords.title":"的临终遗言：",
  "mm.lastwords.2.1":"\"我死了。\"",
  "mm.lastwords.2.2":"\"为什么杀我？\"",
  "mm.lastwords.2.3":"\"为什么受伤的总是我？\"",
  "mm.lastwords.2.4":"\"谁杀了我？\"",
  "mm.lastwords.2.5":"\"你好。\"",
  "mm.lastwords.2.6":"\"太棒了，你从杀手的眼皮底下逃脱了。\"",
  "mm.lastwords.3.1":"\"真无聊。\"",
  "mm.lastwords.3.2":"\"我已经被死神选中了。\"",
  "mm.lastwords.3.3":"\"有流氓打我。\"",
  "mm.lastwords.3.4":"\"真相：你正在读这段文字。\"",
  "mm.lastwords.3.5":"\"这花了你不少时间。\"",
  "mm.lastwords.4.1":"\"QAQ\"",
  "mm.lastwords.4.2":"\"QWQ\"",
  "mm.lastwords.4.3":"\";w;\"",
  "mm.lastwords.4.4":"\"我不想死qwq\"",
  "mm.lastwords.5.1":"\"新年快乐。\"",
  "mm.lastwords.5.2.1":"\"2",
  "mm.lastwords.5.2.2":"0",
  "mm.lastwords.5.2.3":"2",
  "mm.lastwords.5.2.4":"3",
  "mm.lastwords.5.2.5":"。\"",
  "mm.lastwords.6.1":"\"我不常死去，但我每次都会死得有尊严。\"",
  "mm.lastwords.6.2":"\"我宁死得其所，也不活得庸碌。\"",
  "mm.lastwords.6.3":"\"每个人都想上天堂，但没有人想去地狱。\"",
  "mm.lastwords.6.4":"\"永生是无足轻重的。\"",
  "mm.lastwords.6.5":"\"死亡不是失去生命，而是走出了时间。\"",
  "mm.lastwords.7.1":"\"提示：一人死亡着实是一场悲剧，但是15人死亡就代表杀手胜利了。\"",
  "mm.lastwords.7.2":"\"提示：使用指南针查找侦探弓的下落。\"",
  "mm.lastwords.7.3":"\"提示：如果你看到一个拿剑的人，请保持冷静并马上远离他。\"",
  "mm.lastwords.7.4":"\"提示：收集10块金锭可以得到一支箭。\"",
  "mm.lastwords.7.5":"\"提示：得到侦探弓不一定意味着胜利。\"",
  "mm.lastwords.8.1":"\"呜呜呜我不想玩啦。\"",
  "mm.lastwords.8.2":"\"我没死，我只是怒退游戏罢了。\"",
  "mm.lastwords.8.3":"\"这么多人死了，好伤心。\"",
  "mm.lastwords.8.4":"\"今年某人只能得到煤炭。\"",
  "mm.lastwords.9.1":"\"没有人比我更懂密室杀手。\"",
  "mm.lastwords.9.2":"\"我喜欢考验友谊。\"",
  "mm.lastwords.9.3":"\"为每一分钱去奋斗，这种心态很好。\"",
  "mm.lastwords.9.4":"\"对我来说，有意思的是过程而不是结果。\"",
  "mm.lastwords.9.5":"\"我点个头，这事儿就成了。\"",
  "mm.lastwords.10.1":"\"喵喵喵。\"",
  "mm.lastwords.10.2":"\"汪汪。\"",
  "mm.lastwords.10.3":"\"咩~~~\"",
  "mm.lastwords.10.4":"\"哞~哞~\"",
  "mm.lastwords.10.5":"\"吱。\"",
  "mm.lastwords.11.1":"\"我喜欢汉堡包。\"",
  "mm.lastwords.11.2":"\"匹萨...匹萨...\"",
  "mm.lastwords.11.3":"\"芝士奶酪。\"",
  "mm.lastwords.11.4":"\"冰糖葫芦。\"",
  "mm.lastwords.12.1":"\"请杀了杀手。\"",
  "mm.lastwords.12.2":"\"请为我争夺胜利。\"",
  "mm.lastwords.12.3":"\"请为我复仇。\"",
  "mm.lastwords.12.4":"\"请不要为我伤心。\"",
  "mm.lastwords.13.1.1":"\"我死了",
  "mm.lastwords.13.1.2":"次：（\"",
  "mm.lastwords.13.2.1":"\"我已经赢了",
  "mm.lastwords.13.2.2":"把游戏owo\"",
  "mm.lastwords.13.3.1":"\"我曾经捡了",
  "mm.lastwords.13.3.2":"块金子......\"",
  "mm.lastwords.14.1":"\"让人类永远保持理智，确实是一种奢求。\"",
  "mm.lastwords.14.2":"\"生存的最大障碍，从不是弱小，而是傲慢。\"",
  "mm.lastwords.14.3":"\"生命不只有一种定义，躯体束缚了人类的视野。\"",
  "mm.lastwords.14.4":"\"人类敬畏历史，却轻视未来。\"",
  
  "mm.levitated_text.mars_potion":"火星药水 - ",
  "mm.levitated_text.overall_description.gold_ingot":"金锭",
  "mm.levitated_text.railway":"单轨列车 - ",
  "mm.levitated_text.snowman":"雪人生成器 - ",
  "mm.levitated_text.torch":"火把 - ",
  "mm.levitated_text.toygun":"玩具枪 - ",
  "mm.levitated_text.wall":"筑墙器 - ",
  "mm.levitated_text.web":"蛛网 - ",

  "mm.text.a_mars_potion_is_down":"当前地图中的一个火星药水被非正常破坏！ 请联系管理员对其修复！",
  "mm.text.a_railway_is_down":"当前地图中的一个单轨列车被非正常破坏！ 请联系管理员对其修复！",
  "mm.text.a_snowman_is_down":"当前地图中的一个雪人生成器被非正常破坏！ 请联系管理员对其修复！",
  "mm.text.a_torch_is_down":"当前地图中的一个火把被非正常破坏！ 请联系管理员对其修复！",
  "mm.text.a_toygun_is_down":"当前地图中的一个玩具枪被非正常破坏！ 请联系管理员对其修复！",
  "mm.text.a_wall_is_down":"当前地图中的一个筑墙器被非正常破坏！ 请联系管理员对其修复！",
  "mm.text.alpha_hide":"母体位置再次隐藏！",
  "mm.text.alpha_invincible_end_1":"15秒时间已到，母体的无敌状态因此消失！",
  "mm.text.alpha_invincible_end_2":"15秒时间已到，你的无敌状态因此消失！",
  "mm.text.alpha_invincible_end_3":"母体的刀暴露了，他/她的无敌状态因此消失！",
  "mm.text.alpha_invincible_end_4":"你的刀暴露了，你的无敌状态因此消失！",
  "mm.text.alpha_killed_1":"击杀了母体！ 感染者将无法重生！",
  "mm.text.alpha_killed_2":"母体死于自然环境！ 感染者将无法重生！",
  "mm.text.alpha_killed_3":"由于母体死亡，最后一名感染者位置已暴露，直到一名幸存者被感染！",
  "mm.text.alpha_killed_4":"由于母体死亡，你的位置已暴露，请尽快感染一名幸存者使你的位置再次隐藏！",
  "mm.text.alpha_killed_5":"由于母体死亡，母体位置再次隐藏！",
  "mm.text.alpha_killed_6":"母体",
  "mm.text.alpha_killed_7":"因",
  "mm.text.alpha_killed_8":"而被揭露！",
  "mm.text.alpha_killed_9":"死于自然环境而被揭露！",
  "mm.text.alpha_killed_10": "母体",
  "mm.text.alpha_not_selected":"由于母体还未选出，你已被传送到安全的区域！",
  "mm.text.alpha_select_1":"母体将在",
  "mm.text.alpha_select_2":"秒后被选出！",
  "mm.text.alpha_select_3":"母体已被选出！ 母体将暂时处于无敌状态！",
  "mm.text.alpha_select_4":"秒后被选出！",
  "mm.text.alpha_select_5":"小心！ ",
  "mm.text.alpha_select_6":"母体看起来像个普通的幸存者，直到其被现形！",
  "mm.text.alpha_select_7":"你被选中成为",
  "mm.text.alpha_select_8":"母体",
  "mm.text.alpha_select_9":"！ 如果你死亡，其他感染者将无法重生！",
  "mm.text.alpha_select_10":"在15秒时间内，如果你没有暴露刀，你将处于无敌状态！",
  "mm.text.attention":"注意：",
  "mm.text.bow_drop_1":"侦探已被杀害！ 找到弓并抓住机会杀死杀手！",
  "mm.text.bow_drop_2":"弓已掉落！ 找到弓并抓住机会杀死杀手！",
  "mm.text.bow_drop_3":"一位侦探已被杀害！ 找到弓并抓住机会杀死杀手！",
  "mm.text.bow_drop_4":"一把弓已掉落！ 找到弓并抓住机会杀死杀手！",
  "mm.text.bow_drop_5":"侦探已经离开！ 找到弓并抓住机会杀死杀手！",
  "mm.text.bow_drop_6":"一名侦探已经离开！ 找到弓并抓住机会杀死杀手！",
  "mm.text.bow_pick_up_1":"一位玩家捡起了弓！",
  "mm.text.bow_pick_up_2":"一位玩家捡起了一把弓！",
  "mm.text.bow_pick_up_3":"你捡起了弓！ ",
  "mm.text.bow_pick_up_4":"目标： ",
  "mm.text.bow_pick_up_5":"找到并杀死杀手！",
  "mm.text.click":"点击",
  "mm.text.collect_shot_1":"你已收集10块金锭并获得1次射箭机会！",
  "mm.text.collect_shot_2":"你已收集5块金锭并获得1把飞刀！",
  "mm.text.collect_shot_3":"你已收集6块金锭并获得24次射箭机会！",
  "mm.text.collect_shot_4":"你已收集6块金锭并获得12次射箭机会！",
  "mm.text.confirming_uninstall_1":"确定真的要卸载数据包？ 除地图、选项设置及玩家统计数据外，所有数据将被清空！",
  "mm.text.confirming_uninstall_2":"请在",
  "mm.text.confirming_uninstall_3":"秒内点击",
  "mm.text.confirming_uninstall_4":"以卸载数据包！",
  "mm.text.datapackname":"密室杀手",
  "mm.text.detective_get_bow_1":"侦探们将在",
  "mm.text.detective_get_bow_2":"秒后获得弓！",
  "mm.text.detective_get_bow_3":"侦探们已经获得了弓！",
  "mm.text.detective_get_bow_4":"你已经获得了弓！",
  "mm.text.detective_get_bow_5":"秒后获得弓！",
  "mm.text.detective_group":"你的侦探同伴是： ",
  "mm.text.game_cancelled.bow_spawn_loss":"游戏已取消！ 掉落弓传送点缺失！",
  "mm.text.game_cancelled.lobby_spawn_loss":"游戏已取消！ 大厅出生点缺失！",
  "mm.text.game_cancelled.player_required":"游戏已取消！ 需要满足玩家需求！",
  "mm.text.game_cancelled.spawn_loss":"游戏已取消！ 玩家出生点/金锭生成点缺失！",
  "mm.text.game_force_start":"游戏已被一位管理员强制开始！",
  "mm.text.game_force_end":"游戏已被一位管理员强制结束！",
  "mm.text.game_mode.boss":"大爹模式",
  "mm.text.game_mode.boss.description":"巧妙地避开大爹赢得游戏",
  "mm.text.game_mode.human_robot_war":"人机大战模式",
  "mm.text.game_mode.human_robot_war.description":"合理推理出敌人并将其转化",
  "mm.text.game_mode.prop":"道具模式",
  "mm.text.game_mode.prop_double_up":"道具双倍模式",
  "mm.text.game_mode.prop.description":"巧妙地利用地图中的道具赢得游戏",
  "mm.text.game_mode.showdown":"对决模式",
  "mm.text.game_mode.showdown.description_1":"最先达成30击杀或游戏结束时",
  "mm.text.game_mode.showdown.description_2":"击杀数更多的队伍获胜",
  "mm.text.game_mode.survival":"生存模式",
  "mm.text.game_mode.survival.description_1":"躲避或击杀恶灵",
  "mm.text.game_mode.survival.description_2":"生存到最后的玩家获胜",
  "mm.text.game_pause":"游戏已被一位管理员暂停！",
  "mm.text.game_start":"游戏已开始！",
  "mm.text.game_will_start_1":"游戏将在",
  "mm.text.game_will_start_2":"秒后开始！",
  "mm.text.game_will_start_3":"秒后开始！",
  "mm.text.game_will_end_1":"游戏将在",
  "mm.text.game_will_end_2":"秒后结束！",
  "mm.text.get_weapon_1":"秒后获得武器！",
  "mm.text.get_weapon_2":"你已经获得了武器！",
  "mm.text.get_weapon_3":"秒后获得武器！",
  "mm.text.ghost_spawn_1":"恶灵将在",
  "mm.text.ghost_spawn_2":"秒后开始生成！",
  "mm.text.ghost_spawn_3":"秒后开始生成！",
  "mm.text.ghost_spawn_4":"只恶灵已生成！",
  "mm.text.have_been_loaded":"已成功加载！",
  "mm.text.have_been_uninstalled":"已成功卸载！ 地图数据已保留！",
  "mm.text.human_will_win_1":"游戏将在",
  "mm.text.human_will_win_2":"秒后结束！ 所有玩家的身份已暴露！",
  "mm.text.highest_kd":"最高K/D",
  "mm.text.highest_kd_1":" （",
  "mm.text.highest_kd_2":"）",
  "mm.text.infect_1":"感染了",
  "mm.text.infect_2":"！",
  "mm.text.infect_3":"死于自然环境而被感染！",
  "mm.text.infected_die_1":"死了！ 还剩余",
  "mm.text.infected_die_2":"名感染者！",
  "mm.text.infected_expose_1":"最后一名感染者位置已暴露，直到一名幸存者被感染！",
  "mm.text.infected_expose_2":"你的位置已暴露，请尽快感染一名幸存者使你的位置再次隐藏！",
  "mm.text.infected_get_tracker":"幸存者位置已显示！",
  "mm.text.infected_hide":"最后一名感染者位置再次隐藏！",
  "mm.text.infected_not_selected":"由于感染者还未选出，你已被传送到安全的区域！",
  "mm.text.infected_select_1":"感染者将在",
  "mm.text.infected_select_2":"秒后被选出！",
  "mm.text.infected_select_3":"感染者已被选出！",
  "mm.text.infected_select_4":"秒后被选出！",
  "mm.text.innocent_will_win_1":"平民将在",
  "mm.text.innocent_will_win_2":"秒后获得胜利！",
  "mm.text.kill_1":" （",
  "mm.text.kill_2":" 击杀）",
  "mm.text.kill.alpha_1":"+10点数！ 揭露了母体！",
  "mm.text.kill.alpha_2":"+15点数！ 杀死了母体！",
  "mm.text.kill.detective_1":"+15点数！ 杀死了侦探！",
  "mm.text.kill.detective_2":"+15点数！ 杀死了一位侦探！",
  "mm.text.kill.ghost":"+5点数！ 杀死了一只恶灵！",
  "mm.text.kill.infected":"+10点数！ 杀死了一名感染者！",
  "mm.text.kill.innocent":"+10点数！ 杀死了一位玩家！",
  "mm.text.kill.murderer_1":"+15点数！ 杀死了杀手！",
  "mm.text.kill.murderer_2":"+15点数！ 杀死了一名杀手！",  
  "mm.text.kill.player_ghost_1":"+10点数！ 杀死一只玩家恶灵并得到一次复活机会！",
  "mm.text.kill.player_ghost_2":"你现在有",
  "mm.text.kill.player_ghost_3":"次复活机会！",
  "mm.text.kill.survivor":"+10点数！ 感染了一位玩家！",
  "mm.text.long_distance_shot_1":"在",
  "mm.text.long_distance_shot_2":"个方块外击杀了目标！",
  "mm.text.mars_potion.buy":"你已购买火星药水！",
  "mm.text.mars_potion.cost_1":"你至少需要",
  "mm.text.mars_potion.cost_2":"金锭才能使用这个！",
  "mm.text.mars_potion.cost_3":"你的火星药水数量已经达到或超过了上限！",
  "mm.text.mars_potion.place":"你喝下了火星药水！",
  "mm.text.murderer_die_1":"一名",
  "mm.text.murderer_die_2":"杀手",
  "mm.text.murderer_die_3":"，被杀害了。",
  "mm.text.murderer_die_4":"，已死亡。",
  "mm.text.murderer_die_5":"你的杀手同伙",
  "mm.text.murderer_die_6":"，",
  "mm.text.murderer_get_sword_1":"杀手将在",
  "mm.text.murderer_get_sword_2":"秒后获得剑！",
  "mm.text.murderer_get_sword_3":"杀手已经获得了剑！",
  "mm.text.murderer_get_sword_4":"你已经获得了剑！",
  "mm.text.murderer_get_sword_5":"杀手们将在",
  "mm.text.murderer_get_sword_6":"杀手们已经获得了剑！",
  "mm.text.murderer_get_sword_7":"秒后获得剑！",
  "mm.text.murderer_get_tracker_1":"小心！ ",
  "mm.text.murderer_get_tracker_2":"杀手现在可以轻而易举地找到存活玩家！",
  "mm.text.murderer_get_tracker_3":"你获得了一个指南针！ ",
  "mm.text.murderer_get_tracker_4":"你可以用它找到剩余存活玩家！",
  "mm.text.murderer_group_1":"请",
  "mm.text.murderer_group_2":"不要",
  "mm.text.murderer_group_3":"杀死他/她！",
  "mm.text.murderer_group_4":"使用 ",
  "mm.text.murderer_group_5":"进行私密交流！",
  "mm.text.murderer_group_6":"你的杀手同伙是： ",
  "mm.text.murderer_replace_1":"一名杀手已经离开，你取代了他/她的位置！",
  "mm.text.murderer_replace_2":"你的杀手同伙已经离开，一位玩家取代了他/她的位置！",
  "mm.text.only_one_effect":"你只能拥有一种效果！",  
  "mm.text.open_cosmetics":"打开装饰品菜单！",
  "mm.text.open_scoreboards_lang":"打开计分板语言菜单！ （仅管理员）",
  "mm.text.open_settings":"打开设置菜单！ （仅管理员）",
  "mm.text.open_spectator":"打开旁观者设定菜单！",
  "mm.text.open_stats":"打开统计数据菜单！",
  "mm.text.pause_game":"暂停/继续游戏！ （仅管理员）",
  "mm.text.pick_gold_1":"点数！ 捡起了",
  "mm.text.pick_gold_2":"块金锭！",
  "mm.text.prop.1.active":"，你死了！",
  "mm.text.prop.2.active_1":"，获得了",
  "mm.text.prop.2.active_2":"块金锭！",
  "mm.text.prop.3.active_1":"，游戏时间增加了",
  "mm.text.prop.3.active_2":"，游戏时间减少了",
  "mm.text.prop.3.active_3":"秒！",
  "mm.text.prop.4.active_1":"，获得了",
  "mm.text.prop.4.active_2":"秒的",
  "mm.text.prop.4.active_3":"效果！",
  "mm.text.prop.4.active_4":"速度I",
  "mm.text.prop.4.active_5":"跳跃提升I",
  "mm.text.prop.4.active_6":"隐身",
  "mm.text.prop.4.active_7":"失明",
  "mm.text.prop.4.active_8":"缓慢I",
  "mm.text.prop.4.active_9":"发光",
  "mm.text.prop.4.active_10":"中毒I",
  "mm.text.prop.4.active_11":"反胃",
  "mm.text.prop.4.active_12":"夜视",
  "mm.text.prop.5.active_1":"，与一名玩家交换了位置！",
  "mm.text.prop.5.active_2":"你与一名玩家交换了位置！",
  "mm.text.prop.6.active":"，除激活者外，全场存活玩家被冻结5秒！",
  "mm.text.prop.7.active_1":"，你的",
  "mm.text.prop.7.active_2":"块金锭已转换为等量的箭矢！",
  "mm.text.prop.8.active":"，全场存活玩家已被重新分配位置！",
  "mm.text.prop.9.active":"，你已被传送到安全的区域！",
  "mm.text.prop.10.active":"，获得了15秒的速度III效果！ 请在15秒内杀死任意敌方玩家，然后你获得额外10秒的速度III效果，否则你死亡！",
  "mm.text.prop.11.active":"，收到了一个[???]！",
  "mm.text.prop.12.active_1":"，一名已死亡的玩家复活了！",
  "mm.text.prop.12.active_2":"你被神力复活了！",
  "mm.text.prop.13.active":"，失去了所有的状态效果和神秘道具！",
  "mm.text.prop.active_1":"你激活了",
  "mm.text.prop.active_2":"一位玩家激活了",
  "mm.text.prop.complete_1":"你已完成",
  "mm.text.prop.complete_2":"干得不错！ 你获得了额外的10秒的速度III效果！",
  "mm.text.prop.deadline_1":"你的",
  "mm.text.prop.deadline_2":"效果已到期！",
  "mm.text.prop.deadline_3":"效果已到期！ 你死了！",
  "mm.text.railway.cooldown":"冷却时间未结束，请稍等！",
  "mm.text.railway.cost_1":"你至少需要",
  "mm.text.railway.cost_2":"金锭才能使用这个！",
  "mm.text.railway.end":"你的单轨列车已到达终点！",
  "mm.text.railway.start":"你的单轨列车已出发！",
  "mm.text.rank.infected":"感染者排行",
  "mm.text.rank.kill":"击杀排行",
  "mm.text.rank.survivor":"幸存者排行",
  "mm.text.robot_select_1":"机器人将在",
  "mm.text.robot_select_2":"秒后被选出！",
  "mm.text.robot_select_3":"机器人已被选出！",
  "mm.text.robot_select_4":"秒后被选出！",
  "mm.text.robot_select_5":"你被选中成为机器人！ ",
  "mm.text.robot_select_6":"转换其他人类获胜！",
  "mm.text.role.alpha":"母体： ",
  "mm.text.role.detective":"侦探： ",
  "mm.text.role.hero":"英雄： ",
  "mm.text.role.killer":"击杀者： ",
  "mm.text.role.murderer":"杀手： ",
  "mm.text.showdown_kill_1":"杀死了你！",
  "mm.text.showdown_kill_2":"你杀死了",
  "mm.text.showdown_kill_3":"！",
  "mm.text.snowman.buy":"你已购买雪人生成器！",
  "mm.text.snowman.cooldown":"冷却时间未结束，请稍等！",
  "mm.text.snowman.cost_1":"你至少需要",
  "mm.text.snowman.cost_2":"金锭才能使用这个！",
  "mm.text.snowman.cost_3":"你的雪人生成器数量已经达到或超过了上限！",
  "mm.text.snowman.cost_4":"这个雪人生成器无法使用等比例填充！",
  "mm.text.snowman.fill":"已填充你的雪人生成器！",
  "mm.text.snowman.place":"生成了一个雪人来干扰敌人的视线！",
  "mm.text.someone_role_change_1":"某人的身份转换了！",
  "mm.text.someone_role_change_2":"某人杀死了他/她的队友并因此受到惩罚！",
  "mm.text.spectator.choose":"你现在选择成为一名旁观者！",
  "mm.text.spectator.dechoose":"你现在选择成为一名玩家！",
  "mm.text.stun":"你被击晕了5秒！ 你只能攻击侦探和平民！",
  "mm.text.survive_time_1":" （",
  "mm.text.survive_time_2":"）",
  "mm.text.survivor_get_tracker_1":"母体位置已暴露，直到一名幸存者被感染！",
  "mm.text.survivor_get_tracker_2":"母体位置已暴露，请尽快感染一名幸存者使母体位置再次隐藏！",
  "mm.text.survivor_get_tracker_3":"你的位置已暴露，请尽快感染一名幸存者使你的位置再次隐藏！",
  "mm.text.survivor_get_tracker_4":"最后一名感染者位置已暴露，直到一名幸存者被感染！",
  "mm.text.survivor_will_win_1":"幸存者将在",
  "mm.text.survivor_will_win_2":"秒后获得胜利！",
  "mm.text.survivor_will_win_3":"秒后获得胜利！ 所有恶灵获得速度III效果！",
  "mm.text.throw_knife_1":"按下",
  "mm.text.throw_knife_2":"来掷出手中的剑！",
  "mm.text.throw_knife_3":"或",
  "mm.text.torch.buy":"你已购买火把！",
  "mm.text.torch.cooldown":"冷却时间未结束，请稍等！",
  "mm.text.torch.cost_1":"你至少需要",
  "mm.text.torch.cost_2":"金锭才能使用这个！",
  "mm.text.torch.cost_3":"你的火把数量已经达到或超过了上限！",
  "mm.text.torch.cost_4":"这个火把无法使用等比例填充！",
  "mm.text.torch.fill":"已填充你的火把！",
  "mm.text.torch.place":"在易燃方块上生了一把火！",
  "mm.text.toygun.buy":"你已购买玩具枪！",
  "mm.text.toygun.cooldown":"冷却时间未结束，请稍等！",
  "mm.text.toygun.cost_1":"你至少需要",
  "mm.text.toygun.cost_2":"金锭才能使用这个！",
  "mm.text.toygun.cost_3":"你的玩具枪数量已经达到或超过了上限！",
  "mm.text.toygun.cost_4":"这个玩具枪无法使用等比例填充！",
  "mm.text.toygun.fill":"已填充你的玩具枪！",
  "mm.text.uninstall_datapack":"卸载数据包！ （仅管理员）",
  "mm.text.use":"使用",
  "mm.text.wall.buy":"你已购买筑墙器！",
  "mm.text.wall.cooldown":"冷却时间未结束，请稍等！",
  "mm.text.wall.cost_1":"你至少需要",
  "mm.text.wall.cost_2":"金锭才能使用这个！",
  "mm.text.wall.cost_3":"你的筑墙器数量已经达到或超过了上限！",
  "mm.text.wall.cost_4":"这个筑墙器无法使用等比例填充！",
  "mm.text.wall.fill":"已填充你的筑墙器！",
  "mm.text.wall.place":"生成了一面墙来保护你！",
  "mm.text.web.buy":"你已购买蛛网！",
  "mm.text.web.cooldown":"冷却时间未结束，请稍等！",
  "mm.text.web.cost_1":"你至少需要",
  "mm.text.web.cost_2":"金锭才能使用这个！",
  "mm.text.web.cost_3":"你的蛛网数量已经达到或超过了上限！",
  "mm.text.web.cost_4":"这个蛛网无法使用等比例填充！",
  "mm.text.web.fill":"已填充你的蛛网！",
  "mm.text.web.place":"生成了一些蛛网来保护你！",
  "mm.text.win_as.innocent":"+5点数！ 作为平民/侦探胜利！",
  "mm.text.win_as.murderer":"+20点数！ 作为杀手胜利！",
  "mm.text.win_as.outlaw":"+5点数！ 作为逃犯胜利！",
  "mm.text.win_as.sheriff":"+5点数！ 作为警长胜利！",
  "mm.text.win_as.survivor":"+10点数！ 作为幸存者胜利！",
  "mm.text.winner":"胜利者：",
  "mm.text.winner.detective":"侦探",
  "mm.text.winner.draw":"平局",
  "mm.text.winner.ghost":"恶灵",
  "mm.text.winner.human":"人类",
  "mm.text.winner.infected":"感染者",
  "mm.text.winner.innocent":"剩余平民和侦探",
  "mm.text.winner.murderer":"杀手",
  "mm.text.winner.outlaw":"逃犯",
  "mm.text.winner.robot":"机器人",
  "mm.text.winner.sheriff":"警长",
  "mm.text.winner.survivor":"幸存者",
  "mm.text.you_will":"你将在",
  
  "mm.text_death_cause_display":"你死了！ ",
  "mm.text_death_cause_display.1":"杀手捅了你一刀！",
  "mm.text_death_cause_display.2":"杀手射中了你！",
  "mm.text_death_cause_display.3":"一名玩家杀了你！",
  "mm.text_death_cause_display.4":"你杀死了一位平民！",
  "mm.text_death_cause_display.5":"杀手的飞刀击中了你！",
  "mm.text_death_cause_display.6":"恶灵捅了你一刀！",
  "mm.text_death_cause_display.7":"恶灵的飞刀击中了你！",
  "mm.text_death_cause_display.8":"恶灵射中了你！",
  "mm.text_death_cause_display.9":"杀手用毒药杀了你！",
  "mm.text_death_cause_display.10":"一名幸存者杀了你！",
  "mm.text_death_cause_display.11":"杀手用枪射杀了你！",
  "mm.text_death_cause_display.12":"一名玩家用毒药杀了你！",
  "mm.text_death_cause_display.13":"一名玩家用枪射杀了你！",
  "mm.text_death_cause_display.14":"一名玩家用火烧死了你！",
  "mm.text_death_cause_display.101":"你步入了危险之地！",
  "mm.text_death_cause_display.102":"你掉入了熔岩！",
  "mm.text_death_cause_display.103":"你掉入了虚空！",
  "mm.text_death_cause_display.104":"你溺死了！",
  "mm.text_death_cause_display.105":"你成功地射杀了你自己！",
  "mm.text_death_cause_display.106":"你被魔法杀死了！",
  "mm.text_death_cause_display.107":"你杀死了你的杀手同伙！",
  "mm.text_death_cause_display.108":"你未完成死亡契约！",
  "mm.text_death_cause_display.109":"你被火烧死了！",
  "mm.text_death_cause_display.110":"一只僵尸吃掉了你的脑子！",
  "mm.text_death_cause_display.111":"火车从你的身上碾压过去！",
  "mm.text_death_cause_display.112":"一场爆炸把你化为了灰烬！",
  "mm.text_death_cause_display.respawn_1":"但因神力而复活！",
  "mm.text_death_cause_display.respawn_2":"你刚刚杀死的那个玩家因神力而复活！",
  "mm.text_death_cause_display.respawn_3":"但因持有免死金牌而复活！",
  "mm.text_death_cause_display.respawn_4":"你刚刚杀死的那个玩家因持有免死金牌而复活！",
  
  "mm.text_settings.dangerous_block_health.attention_1":"在使用以下选项前，请先将地图所对应的",
  "mm.text_settings.dangerous_block_health.attention_2":"设置为",
  "mm.text_settings.dangerous_block_health.fire_health":"落入火时初始生命 ",
  "mm.text_settings.dangerous_block_health.fire_health.set":"落入火时初始生命已被设置为 ",
  "mm.text_settings.dangerous_block_health.fire_health.reset":"落入火时初始生命已被重置为 ",
  "mm.text_settings.dangerous_block_health.lava_health":"落入熔岩时初始生命 ",
  "mm.text_settings.dangerous_block_health.lava_health.set":"落入熔岩时初始生命已被设置为 ",
  "mm.text_settings.dangerous_block_health.lava_health.reset":"落入熔岩时初始生命已被重置为 ",
  "mm.text_settings.dangerous_block_health.overall_description.health":"生命",
  "mm.text_settings.dangerous_block_health.water_health":"落入水时初始生命 ",
  "mm.text_settings.dangerous_block_health.water_health.set":"落入水时初始生命已被设置为 ",
  "mm.text_settings.dangerous_block_health.water_health.reset":"落入水时初始生命已被重置为 ",
  "mm.text_settings.map.bow_spawn_1":"在你的位置注册当前地图的掉落弓传送点！",
  "mm.text_settings.map.bow_spawn_2":"当侦探死亡于危险方块上时，侦探弓掉落的位置。",
  "mm.text_settings.map.bow_spawn_3":"移除当前地图的掉落弓传送点！",
  "mm.text_settings.map.bow_spawn_4":"遗体生成时将在该处生成床。",
  "mm.text_settings.map.bow_spawn.create_1":"检测到当前地图已有掉落弓传送点，将其移除！",
  "mm.text_settings.map.bow_spawn.create_2":"成功为当前地图注册了掉落弓传送点！",
  "mm.text_settings.map.bow_spawn.remove_1":"成功移除了当前地图的掉落弓传送点！",
  "mm.text_settings.map.current_edit":"目前正在编辑地图 ",
  "mm.text_settings.map.current_edit_1":"！ 已将你传送到对应的地图！",
  "mm.text_settings.map.current_edit_2":"！ 由于该地图缺失大厅出生点，所以你需要手动创建一个！",
  "mm.text_settings.map.deadly_block":"致命方块 ",
  "mm.text_settings.map.deadly_block_1":"的致命方块已设置为 ",
  "mm.text_settings.map.deadly_fire":"火致命性 ",
  "mm.text_settings.map.deadly_fire_1":"的火致命性已设置为 ",
  "mm.text_settings.map.deadly_lava":"熔岩致命性 ",
  "mm.text_settings.map.deadly_lava_1":"的熔岩致命性已设置为 ",
  "mm.text_settings.map.deadly_water":"水致命性 ",
  "mm.text_settings.map.deadly_water_1":"的水致命性已设置为 ",
  "mm.text_settings.map.edit_1":"已新增一张地图！ 你现在共有",
  "mm.text_settings.map.edit_2":"已移除一张地图！ 你现在共有",
  "mm.text_settings.map.edit_3":"张地图！",
  "mm.text_settings.map.glow_1":"大厅出生点将以粉色高亮显示。",
  "mm.text_settings.map.glow_2":"掉落弓传送点将以红色高亮显示。",
  "mm.text_settings.map.glow_3":"玩家出生点/金锭生成点将以橙色高亮显示。",
  "mm.text_settings.map.glow_4":"特殊元素将以蓝色高亮显示。",
  "mm.text_settings.map.glow_5":"的所有传送点发光10秒！",
  "mm.text_settings.map.lobby_spawn_1":"在你的位置注册当前地图的大厅出生点！",
  "mm.text_settings.map.lobby_spawn_2":"每局游戏开始前玩家的等待区域。",
  "mm.text_settings.map.lobby_spawn_3":"移除当前地图的大厅出生点！",
  "mm.text_settings.map.lobby_spawn.create_1":"检测到当前地图已有大厅出生点，将其移除！ 该区域已被移除常加载！",
  "mm.text_settings.map.lobby_spawn.create_2":"成功为当前地图注册了大厅出生点！ 该区域已被常加载！",
  "mm.text_settings.map.lobby_spawn.remove_1":"成功移除了当前地图的大厅出生点！ 该区域已被移除常加载！",
  "mm.text_settings.map.mars_potion":"玩家可以在游戏中使用火星药水。",
  "mm.text_settings.map.overall_description.already_edit_map":"已将地图 ",
  "mm.text_settings.map.overall_description.multiple":"每个地图可以存在多个。",
  "mm.text_settings.map.overall_description.only_one":"每个地图只能存在一个。",
  "mm.text_settings.map.overall_description.significant":"若无该出生点，游戏将无法开始。",
  "mm.text_settings.map.railway":"玩家可以在游戏中使用单轨列车。",
  "mm.text_settings.map.snowman":"玩家可以在游戏中使用雪人生成器。",
  "mm.text_settings.map.spawn_1":"来确定当前地图的玩家出生点/金锭生成点，然后点击",
  "mm.text_settings.map.spawn_2":"注册当前地图的玩家出生点/金锭生成点！",
  "mm.text_settings.map.spawn_3":"游戏内玩家的出生点和金锭的生成点。",
  "mm.text_settings.map.spawn_4":"弹出当前地图的所有玩家出生点/金锭生成点！",
  "mm.text_settings.map.spawn_5":"所有当前地图的玩家出生点/金锭生成点将以盔甲架形式弹出。",
  "mm.text_settings.map.spawn_6":"你可以对其修改/移除并再注册。",
  "mm.text_settings.map.spawn.create_1":"成功为当前地图注册了",
  "mm.text_settings.map.spawn.create_2":"个玩家出生点/金锭生成点！",
  "mm.text_settings.map.spawn.eject_1":"成功弹出了当前地图的所有玩家出生点/金锭生成点！ 你可以进行修改/移除了！",
  "mm.text_settings.map.time":"时间 ",
  "mm.text_settings.map.time_1":"的时间已设置为 ",
  "mm.text_settings.map.torch":"玩家可以在游戏中使用火把。",
  "mm.text_settings.map.total_count":"地图总数 ",
  "mm.text_settings.map.toygun":"玩家可以在游戏中使用玩具枪。",
  "mm.text_settings.map.wall":"玩家可以在游戏中使用筑墙器。",
  "mm.text_settings.map.web":"玩家可以在游戏中使用蛛网。",
  "mm.text_settings.map.weather":"天气 ",
  "mm.text_settings.map.weather_1":"的天气已设置为 ",
  "mm.text_settings.mars_potion.attention_1":"如不使用NPC，则在使用以下选项前，请先站在",
  "mm.text_settings.mars_potion.attention_2":"在方块的六面中，至少有一面被任意种类的按钮附着。",
  "mm.text_settings.mars_potion.attention_3":"的上面！",
  "mm.text_settings.mars_potion.attention_4":"在你的位置创建一个火星药水！",
  "mm.text_settings.mars_potion.attention_5":"移除你所在位置的火星药水！",
  "mm.text_settings.mars_potion.edit_1":"成功创建了一个火星药水！ 你可以对其设置额外属性了！",
  "mm.text_settings.mars_potion.edit_2":"成功移除了一个火星药水！",
  "mm.text_settings.mars_potion.edit_3":"这个火星药水的花费已被设置为",
  "mm.text_settings.mars_potion.cost":"花费 ",
  "mm.text_settings.play.bow_cooldown":"（感染v1/感染v2/人机大战/生存）弓箭冷却时长 ",
  "mm.text_settings.play.bow_cooldown.reset":"弓箭冷却时长已被重置为 ",
  "mm.text_settings.play.bow_cooldown.set":"弓箭冷却时长已被设置为 ",
  "mm.text_settings.play.dead_body_time":"遗体显示时长 ",
  "mm.text_settings.play.dead_body_time.reset":"遗体显示时长已被重置为 ",
  "mm.text_settings.play.dead_body_time.set":"遗体显示时长已被设置为 ",
  "mm.text_settings.play.dead_gamemode":"死亡/旁观者玩家游戏模式 ",
  "mm.text_settings.play.dead_gamemode_1":"警告：选用冒险模式可能会导致存活玩家的箭矢被死亡/旁观者玩家遮挡。",
  "mm.text_settings.play.dead_gamemode.set":"死亡/旁观者玩家游戏模式已被设置为 ",
  "mm.text_settings.play.detective_cooldown":"（经典/双倍/道具/道具双倍）侦探弓蓄力时长 ",
  "mm.text_settings.play.detective_cooldown.reset":"侦探弓蓄力时长已被重置为 ",
  "mm.text_settings.play.detective_cooldown.set":"侦探弓蓄力时长已被设置为 ",
  "mm.text_settings.play.game_mode":"游戏模式（具体玩法见玩法说明） ",
  "mm.text_settings.play.game_mode.set":"游戏模式已被设置为 ",
  "mm.text_settings.play.game_time":"游戏时长 ",
  "mm.text_settings.play.game_time.reset":"游戏时长已被重置为 ",
  "mm.text_settings.play.game_time.set":"游戏时长已被设置为 ",
  "mm.text_settings.play.gold_ingot_speed":"金锭生成速率 ",
  "mm.text_settings.play.gold_ingot_speed.reset":"金锭生成速率已被重置为 ",
  "mm.text_settings.play.gold_ingot_speed.set":"金锭生成速率已被设置为 ",
  "mm.text_settings.play.infected_cooldown":"（感染v2）感染者飞刀蓄力时长 ",
  "mm.text_settings.play.infected_cooldown.reset":"感染者飞刀蓄力时长已被重置为 ",
  "mm.text_settings.play.infected_cooldown.set":"感染者飞刀蓄力时长已被设置为 ",
  "mm.text_settings.play.infected_throw":"（感染v2）感染者飞刀掷出时长 ",
  "mm.text_settings.play.infected_throw.reset":"感染者飞刀掷出时长已被重置为 ",
  "mm.text_settings.play.infected_throw.set":"感染者飞刀掷出时长已被设置为 ",
  "mm.text_settings.play.lastwords_time":"遗言显示时长 ",
  "mm.text_settings.play.lastwords_time.reset":"遗言显示时长已被重置为 ",
  "mm.text_settings.play.lastwords_time.set":"遗言显示时长已被设置为 ",
  "mm.text_settings.play.murderer_cooldown":"（经典/双倍/道具/道具双倍）杀手飞刀蓄力时长 ",
  "mm.text_settings.play.murderer_cooldown.reset":"杀手飞刀蓄力时长已被重置为 ",
  "mm.text_settings.play.murderer_cooldown.set":"杀手飞刀蓄力时长已被设置为 ",
  "mm.text_settings.play.murderer_death_sound":"（双倍/道具双倍/大爹）杀手死亡音效 ",
  "mm.text_settings.play.murderer_death_sound_1":"开启后，非最后一名杀手死亡时将播放特殊音效。",
  "mm.text_settings.play.murderer_death_sound.set":"杀手死亡音效已被设置为 ",
  "mm.text_settings.play.murderer_friend_fire":"（双倍/道具双倍）杀手小组友伤 ",
  "mm.text_settings.play.murderer_friend_fire_1":"开启后，杀手将可以互相攻击。若一名杀手杀死了其杀手同伙，则他们俩都会死亡，游戏将立即结束。",
  "mm.text_settings.play.murderer_friend_fire_2":"关闭后，杀手将无法相互攻击。",
  "mm.text_settings.play.murderer_friend_fire_3":"启用击晕惩罚后，若一名杀手试图杀死其杀手同伙，则该杀手获得缓慢V效果并失去刀，持续5秒。",
  "mm.text_settings.play.murderer_friend_fire.set":"杀手小组友伤已被设置为 ",
  "mm.text_settings.play.murderer_pull_dead_body":"（经典/双倍/道具/道具双倍/大爹）杀手牵引遗体 ",
  "mm.text_settings.play.murderer_pull_dead_body_1":"开启后，杀手可按住Shift键来拖动脚下的一具遗体。",
  "mm.text_settings.play.murderer_pull_dead_body.set":"杀手牵引遗体已被设置为 ",
  "mm.text_settings.play.murderer_throw":"（经典/双倍/道具/道具双倍）杀手飞刀掷出时长 ",
  "mm.text_settings.play.murderer_throw.reset":"杀手飞刀掷出时长已被重置为 ",
  "mm.text_settings.play.murderer_throw.set":"杀手飞刀掷出时长已被设置为 ",
  "mm.text_settings.play.overall_description.second":"秒",
  "mm.text_settings.play.overall_description.speed":"速率",
  "mm.text_settings.play.overall_description.tick":"刻",
  "mm.text_settings.play.prop":"（道具/道具双倍） ",
  "mm.text_settings.play.prop_speed":"（道具/道具双倍）道具生成速率 ",
  "mm.text_settings.play.prop_speed.reset":"道具生成速率已被重置为 ",
  "mm.text_settings.play.prop_speed.set":"道具生成速率已被设置为 ",
  "mm.text_settings.play.random_role":"（经典/双倍/道具/道具双倍/感染v2/大爹）特殊身份随机分配 ",
  "mm.text_settings.play.random_role_1":"开启后，杀手/侦探/母体身份将随机分配。",
  "mm.text_settings.play.random_role_2":"关闭后，杀手/侦探/母体身份将按玩家所拥有的权重分配。",
  "mm.text_settings.play.random_role_3":"每当你成为平民/幸存者后，你的杀手/侦探/母体权重会增加。",
  "mm.text_settings.play.random_role_4":"每当你成为杀手/侦探/母体后，你的对应权重会重置。",
  "mm.text_settings.play.random_role_5":"权重越高，你越有可能成为杀手/侦探/母体。",
  "mm.text_settings.play.random_role.set":"特殊身份随机分配已被设置为 ",
  "mm.text_settings.play.scoreboards_display_murderer_count":"（经典/双倍/道具/道具双倍/大爹）计分板显示杀手数量 ",
  "mm.text_settings.play.scoreboards_display_murderer_count_1":"开启后，侧边计分板将显示存活杀手数量。",
  "mm.text_settings.play.scoreboards_display_murderer_count.set":"计分板显示杀手数量已被设置为 ",
  "mm.text_settings.play.wait_time":"游戏达成开始条件后等待时长 ",
  "mm.text_settings.play.wait_time.reset":"游戏达成开始条件后等待时长已被重置为 ",
  "mm.text_settings.play.wait_time.set":"游戏达成开始条件后等待时长已被设置为 ",
  "mm.text_settings.play.wrong_killing_sound":"（经典/双倍/道具/道具双倍/大爹）平民误杀音效 ",
  "mm.text_settings.play.wrong_killing_sound_1":"开启后，平民因误伤对方而死亡时将播放特殊音效。",
  "mm.text_settings.play.wrong_killing_sound.set":"平民误杀音效已被设置为 ",
  "mm.text_settings.prop.1":"[普通]瞬间死亡 ",
  "mm.text_settings.prop.2":"[普通]少量金锭 ",
  "mm.text_settings.prop.3":"[稀有]时间机器 ",
  "mm.text_settings.prop.4":"[稀有]随机药水效果 ",
  "mm.text_settings.prop.5":"[稀有]交换位置 ",
  "mm.text_settings.prop.6":"[稀有]全场冻结 ",
  "mm.text_settings.prop.7":"[史诗]箭矢转换 ",
  "mm.text_settings.prop.8":"[史诗]全场随机传送 ",
  "mm.text_settings.prop.9":"[史诗]安全之地 ",
  "mm.text_settings.prop.10":"[史诗]死亡契约 ",
  "mm.text_settings.prop.11":"[传说][?] ",
  "mm.text_settings.prop.12":"[传说]玩家复活 ",
  "mm.text_settings.prop.13":"[传说]Milk ",
  "mm.text_settings.prop.set":"的启用状况已被设置为 ",
  "mm.text_settings.railway.attention_1":"在使用以下选项前，请先站在",
  "mm.text_settings.railway.attention_2":"在方块的六面中，至少有一面被任意种类的按钮附着。",
  "mm.text_settings.railway.attention_3":"在方块的六面中，至少有一面与充能铁轨相邻。",
  "mm.text_settings.railway.attention_4":"的上面！",
  "mm.text_settings.railway.attention_5":"为保证矿车运行正常，请放置足够多的充能铁轨对其加速并在终点放置激活铁轨！",
  "mm.text_settings.railway.attention_6":"在你的位置创建一个单轨列车！",
  "mm.text_settings.railway.attention_7":"移除你所在位置的单轨列车！",
  "mm.text_settings.railway.edit_1":"成功创建了一个单轨列车！ 你可以对其设置额外属性了！",
  "mm.text_settings.railway.edit_2":"成功移除了一个单轨列车！",
  "mm.text_settings.railway.edit_3":"这个单轨列车的花费已被设置为",
  "mm.text_settings.railway.edit_4":"这个单轨列车的冷却已被设置为",
  "mm.text_settings.railway.cooldown":"冷却 ",
  "mm.text_settings.railway.cost":"花费 ",
  "mm.text_settings.snowman.attention_1":"如不使用NPC，则在使用以下选项前，请先站在",
  "mm.text_settings.snowman.attention_2":"在方块的六面中，至少有一面被任意种类的按钮附着。",
  "mm.text_settings.snowman.attention_3":"的上面！",
  "mm.text_settings.snowman.attention_4":"在你的位置创建一个雪人生成器！",
  "mm.text_settings.snowman.attention_5":"移除你所在位置的雪人生成器！",
  "mm.text_settings.snowman.edit_1":"成功创建了一个雪人生成器！ 你可以对其设置额外属性了！",
  "mm.text_settings.snowman.edit_2":"成功移除了一个雪人生成器！",
  "mm.text_settings.snowman.edit_3":"这个雪人生成器的花费已被设置为",
  "mm.text_settings.snowman.edit_4":"这个雪人生成器的数量已被设置为",
  "mm.text_settings.snowman.edit_5":"这个雪人生成器的冷却已被设置为",
  "mm.text_settings.snowman.cooldown":"冷却 ",
  "mm.text_settings.snowman.cost":"花费 ",
  "mm.text_settings.snowman.count":"数量 ",
  "mm.text_settings.spectator_settings": "你的选择 ",  
  "mm.text_settings.test.bow_rotation":"弓/道具旋转方向 ",
  "mm.text_settings.test.bow_rotation.set":"弓/道具旋转方向已被设置为 ",  
  "mm.text_settings.test.dead_body_clear":"游戏开始/结束时清除遗体 ",
  "mm.text_settings.test.dead_body_clear.set":"游戏开始/结束时清除遗体已被设置为 ",
  "mm.text_settings.test.dead_player_hurt":"死亡玩家攻击有效性 ",
  "mm.text_settings.test.dead_player_hurt_1":"开启后，已死亡的玩家生前作出的攻击行为将被判定为有效。",
  "mm.text_settings.test.dead_player_hurt.set":"死亡玩家攻击有效性已被设置为 ",
  "mm.text_settings.test.lobby_tool":"大厅工具 ",
  "mm.text_settings.test.lobby_tool.set":"大厅工具已被设置为 ", 
  "mm.text_settings.torch.attention_1":"如不使用NPC，则在使用以下选项前，请先站在",
  "mm.text_settings.torch.attention_2":"在方块的六面中，至少有一面被任意种类的按钮附着。",
  "mm.text_settings.torch.attention_3":"的上面！",
  "mm.text_settings.torch.attention_4":"在你的位置创建一个火把！",
  "mm.text_settings.torch.attention_5":"移除你所在位置的火把！",
  "mm.text_settings.torch.edit_1":"成功创建了一个火把！ 你可以对其设置额外属性了！",
  "mm.text_settings.torch.edit_2":"成功移除了一个火把！",
  "mm.text_settings.torch.edit_3":"这个火把的花费已被设置为",
  "mm.text_settings.torch.edit_4":"这个火把的数量已被设置为",
  "mm.text_settings.torch.edit_5":"这个火把的冷却已被设置为",
  "mm.text_settings.torch.cooldown":"冷却 ",
  "mm.text_settings.torch.cost":"花费 ",
  "mm.text_settings.torch.count":"数量 ",
  "mm.text_settings.toygun.attention_1":"如不使用NPC，则在使用以下选项前，请先站在",
  "mm.text_settings.toygun.attention_2":"在方块的六面中，至少有一面被任意种类的按钮附着。",
  "mm.text_settings.toygun.attention_3":"的上面！",
  "mm.text_settings.toygun.attention_4":"在你的位置创建一个玩具枪！",
  "mm.text_settings.toygun.attention_5":"移除你所在位置的玩具枪！",
  "mm.text_settings.toygun.edit_1":"成功创建了一个玩具枪！ 你可以对其设置额外属性了！",
  "mm.text_settings.toygun.edit_2":"成功移除了一个玩具枪！",
  "mm.text_settings.toygun.edit_3":"这个玩具枪的花费已被设置为",
  "mm.text_settings.toygun.edit_4":"这个玩具枪的数量已被设置为",
  "mm.text_settings.toygun.edit_5":"这个玩具枪的冷却已被设置为",
  "mm.text_settings.toygun.cooldown":"冷却 ",
  "mm.text_settings.toygun.cost":"花费 ",
  "mm.text_settings.toygun.count":"数量 ",
  "mm.text_settings.wall.attention_1":"如不使用NPC，则在使用以下选项前，请先站在",
  "mm.text_settings.wall.attention_2":"在方块的六面中，至少有一面被任意种类的按钮附着。",
  "mm.text_settings.wall.attention_3":"的上面！",
  "mm.text_settings.wall.attention_4":"在你的位置创建一个筑墙器！",
  "mm.text_settings.wall.attention_5":"移除你所在位置的筑墙器！",
  "mm.text_settings.wall.edit_1":"成功创建了一个筑墙器！ 你可以对其设置额外属性了！",
  "mm.text_settings.wall.edit_2":"成功移除了一个筑墙器！",
  "mm.text_settings.wall.edit_3":"这个筑墙器的花费已被设置为",
  "mm.text_settings.wall.edit_4":"这个筑墙器的数量已被设置为",
  "mm.text_settings.wall.edit_5":"这个筑墙器的冷却已被设置为",
  "mm.text_settings.wall.cooldown":"冷却 ",
  "mm.text_settings.wall.cost":"花费 ",
  "mm.text_settings.wall.count":"数量 ",
  "mm.text_settings.web.attention_1":"如不使用NPC，则在使用以下选项前，请先站在",
  "mm.text_settings.web.attention_2":"在方块的六面中，至少有一面被任意种类的按钮附着。",
  "mm.text_settings.web.attention_3":"的上面！",
  "mm.text_settings.web.attention_4":"在你的位置创建一个蛛网！",
  "mm.text_settings.web.attention_5":"移除你所在位置的蛛网！",
  "mm.text_settings.web.edit_1":"成功创建了一个蛛网！ 你可以对其设置额外属性了！",
  "mm.text_settings.web.edit_2":"成功移除了一个蛛网！",
  "mm.text_settings.web.edit_3":"这个蛛网的花费已被设置为",
  "mm.text_settings.web.edit_4":"这个蛛网的数量已被设置为",
  "mm.text_settings.web.edit_5":"这个蛛网的冷却已被设置为",
  "mm.text_settings.web.cooldown":"冷却 ",
  "mm.text_settings.web.cost":"花费 ",
  "mm.text_settings.web.count":"数量 ",
  
  "mm.text_cosmetics.dead_body":"遗体",
  "mm.text_cosmetics.dead_body.1":"骷髅（默认） ",
  "mm.text_cosmetics.dead_body.2":"僵尸 ",
  "mm.text_cosmetics.dead_body.3":"苦力怕 ",
  "mm.text_cosmetics.dead_body.4":"凋灵骷髅 ",
  "mm.text_cosmetics.dead_body.5":"流浪者 ",
  "mm.text_cosmetics.dead_body.6":"烈焰人 ",
  "mm.text_cosmetics.dead_body.7":"溺尸 ",
  "mm.text_cosmetics.dead_body.8":"尸壳 ",
  "mm.text_cosmetics.dead_body.can_not_display":"该遗体无法正常显示头颅和手持物！",
  "mm.text_cosmetics.dead_body.description":"死亡后的遗体",
  "mm.text_cosmetics.death_cry":"亡语",
  "mm.text_cosmetics.death_cry.1":"无（默认） ",
  "mm.text_cosmetics.death_cry.2":"狼嚎 ",
  "mm.text_cosmetics.death_cry.3":"龙吼 ",
  "mm.text_cosmetics.death_cry.description":"死亡后播放给你和击杀者的亡语",
  "mm.text_cosmetics.head":"头饰",
  "mm.text_cosmetics.head.1":"无（默认） ",
  "mm.text_cosmetics.head.2":"[动态]彩色玻璃 ",
  "mm.text_cosmetics.head.3":"[动态]自然 ",
  "mm.text_cosmetics.head.4":"[动态]花朵 ",
  "mm.text_cosmetics.head.5":"南瓜灯 ",
  "mm.text_cosmetics.head.description":"游戏时所佩戴的头饰",
  "mm.text_cosmetics.kill_effect":"击杀特效",
  "mm.text_cosmetics.kill_effect.1":"无（默认） ",  
  "mm.text_cosmetics.kill_effect.2":"甜食罐 ",
  "mm.text_cosmetics.kill_effect.3":"血污 ",
  "mm.text_cosmetics.kill_effect.description":"造成击杀时在被击杀者身上播放的特效",
  "mm.text_cosmetics.knife_skin":"匕首皮肤",
  "mm.text_cosmetics.knife_skin.1":"铁剑（默认） ",
  "mm.text_cosmetics.knife_skin.2":"金剑 ",
  "mm.text_cosmetics.knife_skin.3":"钻石剑 ",
  "mm.text_cosmetics.knife_skin.4":"羽毛 ",
  "mm.text_cosmetics.knife_skin.5":"木棍 ",
  "mm.text_cosmetics.knife_skin.6":"铁锹 ",
  "mm.text_cosmetics.knife_skin.7":"石锹 ",
  "mm.text_cosmetics.knife_skin.8":"钻石锹 ",
  "mm.text_cosmetics.knife_skin.9":"木剑 ",
  "mm.text_cosmetics.knife_skin.10":"石剑 ",
  "mm.text_cosmetics.knife_skin.11":"木斧 ",
  "mm.text_cosmetics.knife_skin.12":"钻石斧 ",
  "mm.text_cosmetics.knife_skin.13":"钻石锄 ",
  "mm.text_cosmetics.knife_skin.14":"剪刀 ",
  "mm.text_cosmetics.knife_skin.15":"金镐 ",
  "mm.text_cosmetics.knife_skin.16":"海绵 ",
  "mm.text_cosmetics.knife_skin.17":"苹果 ",
  "mm.text_cosmetics.knife_skin.18":"曲奇 ",
  "mm.text_cosmetics.knife_skin.19":"南瓜派 ",
  "mm.text_cosmetics.knife_skin.20":"三文鱼 ",
  "mm.text_cosmetics.knife_skin.21":"枯死的灌木 ",
  "mm.text_cosmetics.knife_skin.22":"烈焰棒 ",
  "mm.text_cosmetics.knife_skin.23":"命名牌 ",
  "mm.text_cosmetics.knife_skin.24":"胡萝卜钓竿 ",
  "mm.text_cosmetics.knife_skin.25":"骨头 ",
  "mm.text_cosmetics.knife_skin.26":"胡萝卜 ",
  "mm.text_cosmetics.knife_skin.27":"金萝卜 ",
  "mm.text_cosmetics.knife_skin.28":"红石火把 ",
  "mm.text_cosmetics.knife_skin.29":"玫瑰丛 ",
  "mm.text_cosmetics.knife_skin.30":"红石粉 ",
  "mm.text_cosmetics.knife_skin.31":"闪烁的西瓜 ",
  "mm.text_cosmetics.knife_skin.32":"海晶碎片 ",
  "mm.text_cosmetics.knife_skin.33":"TNT ",
  "mm.text_cosmetics.knife_skin.34":"熟牛排 ",
  "mm.text_cosmetics.knife_skin.35":"石英 ",
  "mm.text_cosmetics.knife_skin.36":"面包 ",
  "mm.text_cosmetics.knife_skin.37":"下界之星 ",
  "mm.text_cosmetics.knife_skin.38":"红砖 ",
  "mm.text_cosmetics.knife_skin.39":"书 ",
  "mm.text_cosmetics.knife_skin.40":"火焰弹 ",
  "mm.text_cosmetics.knife_skin.41":"甜莓 ",
  "mm.text_cosmetics.knife_skin.42":"小型匕首 ",
  "mm.text_cosmetics.knife_skin.43":"下界合金剑 ",
  "mm.text_cosmetics.knife_skin.44":"下界合金锹 ",
  "mm.text_cosmetics.knife_skin.45":"下界合金斧 ",
  "mm.text_cosmetics.knife_skin.46":"金锹 ",
  "mm.text_cosmetics.knife_skin.47":"金锄 ",
  "mm.text_cosmetics.knife_skin.48":"红石比较器 ",
  "mm.text_cosmetics.knife_skin.description":"作为杀手的近战武器皮肤",
  "mm.text_cosmetics.lastwords":"遗言",
  "mm.text_cosmetics.lastwords.1":"无（默认） ",
  "mm.text_cosmetics.lastwords.2":"废话王 ",
  "mm.text_cosmetics.lastwords.3":"无聊 ",
  "mm.text_cosmetics.lastwords.4":"爱哭宝宝 ",
  "mm.text_cosmetics.lastwords.5":"节日 ",
  "mm.text_cosmetics.lastwords.6":"哲学 ",
  "mm.text_cosmetics.lastwords.7":"帮助信息 ",
  "mm.text_cosmetics.lastwords.8":"情感 ",
  "mm.text_cosmetics.lastwords.9":"懂王 ",
  "mm.text_cosmetics.lastwords.10":"动物 ",
  "mm.text_cosmetics.lastwords.11":"美食 ",
  "mm.text_cosmetics.lastwords.12":"请求 ",
  "mm.text_cosmetics.lastwords.13":"统计数据 ",
  "mm.text_cosmetics.lastwords.14":"Moss/550w ",
  "mm.text_cosmetics.lastwords.description":"死亡后遗体上出现的遗言",
  "mm.text_cosmetics.overall_description.have_selected":"已被选择！",
  "mm.text_cosmetics.overall_description.random":"随机 ",
  "mm.text_cosmetics.overall_description.select":"选择 ",
  "mm.text_cosmetics.projectile":"弹射物轨迹",
  "mm.text_cosmetics.projectile.1":"无（默认） ",
  "mm.text_cosmetics.projectile.2":"熔岩 ",
  "mm.text_cosmetics.projectile.3":"爆炸 ",
  "mm.text_cosmetics.projectile.4":"杰克的南瓜灯 ",
  "mm.text_cosmetics.projectile.5":"骨头 ",
  "mm.text_cosmetics.projectile.6":"僚机 ",
  "mm.text_cosmetics.projectile.7":"[动态]彩虹 ",
  "mm.text_cosmetics.projectile.8":"[动态]甜食罐 ",
  "mm.text_cosmetics.projectile.8.description":"被击杀者将在一场甜食爆炸中死亡。",  
  "mm.text_cosmetics.projectile.9":"[动态]双龙 ",
  "mm.text_cosmetics.projectile.10":"[动态]彩色旋风 ",
  "mm.text_cosmetics.projectile.11":"鸡 ",
  "mm.text_cosmetics.projectile.12":"血污 ",
  "mm.text_cosmetics.projectile.12.description":"被击杀者将在一场红色粒子爆炸中死亡。",
  "mm.text_cosmetics.projectile.description":"飞刀/箭的轨迹效果",
  "mm.text_cosmetics.rank":"等级",
  "mm.text_cosmetics.rank.description":"游戏时的等级",
  "mm.text_cosmetics.rank.price.1":"3000点数/游戏内24小时",
  "mm.text_cosmetics.rank.price.2":"5000点数/游戏内24小时",
  "mm.text_cosmetics.rank.purchase_1":"以",
  "mm.text_cosmetics.rank.purchase_2":"的价格",
  "mm.text_cosmetics.rank.purchase_fail_1":"购买失败！ 你已经拥有了一个等级！",
  "mm.text_cosmetics.rank.purchase_fail_2":"购买失败！ 点数不足！",
  "mm.text_cosmetics.rank.purchase_successfully_1":"你已成功购买",
  "mm.text_cosmetics.rank.purchase_successfully_2":"！ 有效期：游戏内24小时！",
  "mm.text_cosmetics.rank.rights.1.1":"绿色高亮及等级前缀",
  "mm.text_cosmetics.rank.rights.1.2":"特殊身份权重增幅为2",
  "mm.text_cosmetics.rank.rights.2.1":"蓝色高亮及等级前缀",
  "mm.text_cosmetics.rank.rights.2.2":"特殊身份权重增幅为4",
  "mm.text_cosmetics.rank.time_left.1":"已拥有",
  "mm.text_cosmetics.rank.time_left.2":"！ 剩余时长：",
  
  "mm.text_stats.check":"的统计信息：",
  "mm.text_stats.check_others_1":"请输入",
  "mm.text_stats.check_others_2":"来查询对应玩家的统计数据！",
  "mm.text_stats.check_others_3":"ID已在下方列出！",
  "mm.text_stats.stats_1":"生涯 总胜场：",
  "mm.text_stats.stats_2":"生涯 作为杀手/侦探/平民击杀：",
  "mm.text_stats.stats_3":"生涯 作为杀手击杀：",
  "mm.text_stats.stats_4":"生涯 作为杀手近战击杀：",
  "mm.text_stats.stats_5":"生涯 作为杀手飞刀击杀：",
  "mm.text_stats.stats_6":"生涯 作为侦探胜场：",
  "mm.text_stats.stats_7":"生涯 作为杀手胜场：",
  "mm.text_stats.stats_8":"生涯 死亡数：",
  "mm.text_stats.stats_9":"生涯 作为幸存者存活时间：",
  "mm.text_stats.stats_10":"生涯 作为感染者击杀：",
  "mm.text_stats.stats_11":"生涯 作为幸存者击杀：",
  "mm.text_stats.stats_12":"生涯 作为侦探/平民弓箭击杀：",
  "mm.text_stats.stats_13":"生涯 捡起金锭数目：",
  "mm.text_stats.stats_14":"生涯 点数：",
  
  "mm.text_scoreboards_lang.set":"已将计分板语言设置为 ",
  
  "mm.title.alpha":"母体",
  "mm.title.alpha_killed_1":"母体死亡！",
  "mm.title.alpha_killed_2":"感染者将无法重生！",
  "mm.title.alpha_killed_3":"你将无法重生！",
  "mm.title.alpha.description":"秘密地感染所有玩家！",
  "mm.title.bow_drop_1":"侦探已被杀害！",
  "mm.title.bow_drop_2":"弓已掉落！",
  "mm.title.bow_drop_3":"一名侦探已被杀害！",
  "mm.title.bow_drop_4":"一把弓已掉落！",
  "mm.title.collect_knife_throw":" 飞刀！",
  "mm.title.collect_shot":" 射箭次数！",
  "mm.title.detective":"侦探",
  "mm.title.detective.description":"找到杀手并杀死，为民除害！",
  "mm.title.human":"人类",
  "mm.title.human.description":"转化所有机器人！",
  "mm.title.infected":"感染者",
  "mm.title.infected.description":"感染所有玩家！",
  "mm.title.innocent":"平民",
  "mm.title.innocent.description":"尽可能地存活下来！",
  "mm.title.lose_as.innocent_1":"所有幸存者都死了！",
  "mm.title.lose_as.murderer_1":"你死了！",
  "mm.title.lose_as.murderer_2":"时间耗尽！",
  "mm.title.murderer":"杀手",
  "mm.title.murderer.description.classic":"杀死所有玩家！",
  "mm.title.murderer.description.double_up":"团结起来，杀死所有玩家！",
  "mm.title.outlaw":"逃犯",
  "mm.title.outlaw.description":"击杀警长！",
  "mm.title.overall_description.role":"身份：",
  "mm.title.overall_description.team":"队伍：",
  "mm.title.overall_description.you_win":"你赢了！",
  "mm.title.overall_description.you_lose":"你输了！",
  "mm.title.respawn_1":"秒后重生！",
  "mm.title.respawn_2":"秒后重生！",
  "mm.title.respawn_3":"已重生！",
  "mm.title.robot":"机器人",
  "mm.title.robot.description":"转化所有人类！",
  "mm.title.sheriff":"警长",
  "mm.title.sheriff.description":"击杀逃犯！",
  "mm.title.survivor":"幸存者",
  "mm.title.survivor.description.infection":"尽可能地存活下来！",
  "mm.title.survivor.description.survival":"躲避或击杀恶灵，尽可能地存活下来！",
  "mm.title.toygun.stun_1":"你已被击晕！",
  "mm.title.toygun.stun_2":"移动受阻！",
  "mm.title.win_as.innocent_1":"杀手已被阻止！",
  "mm.title.win_as.innocent_2":"杀手已经没有时间了！",
  "mm.title.win_as.murderer_1":"所有幸存者都死了！",
  "mm.title_actionbar.alpha_chance":"成为母体的概率： ",
  "mm.title_actionbar.bow_spawn_loss":"掉落弓传送点缺失",
  "mm.title_actionbar.charging":"蓄力 ",
  "mm.title_actionbar.damage":"请迅速离开危险区域 - 生命体征 ",
  "mm.title_actionbar.death":"死亡： ",
  "mm.title_actionbar.detective_chance":"成为侦探的概率： ",
  "mm.title_actionbar.game_pause":"游戏已被管理员暂停",
  "mm.title_actionbar.kill":"击杀： ",
  "mm.title_actionbar.lobby_spawn_loss":"大厅出生点缺失",
  "mm.title_actionbar.murderer_chance":"成为杀手的概率： ",
  "mm.title_actionbar.player_required":"需要满足玩家需求",
  "mm.title_actionbar.role":"身份： ",
  "mm.title_actionbar.role.alpha":"母体",
  "mm.title_actionbar.role.dead":"死亡",
  "mm.title_actionbar.role.detective":"侦探",
  "mm.title_actionbar.role.human":"人类",
  "mm.title_actionbar.role.infected":"感染者",
  "mm.title_actionbar.role.innocent":"平民",
  "mm.title_actionbar.role.murderer":"杀手",
  "mm.title_actionbar.role.outlaw":"逃犯",
  "mm.title_actionbar.role.robot":"机器人",
  "mm.title_actionbar.role.sheriff":"警长",
  "mm.title_actionbar.role.spectator":"旁观者",
  "mm.title_actionbar.role.survivor":"幸存者",
  "mm.title_actionbar.spawn_loss":"玩家出生点/金锭生成点缺失",
  "mm.title_actionbar.team":"队伍： ",
  "mm.title_actionbar.throwing":"掷出 ",
  "mm.title_actionbar.thrown_knife_1":"收集1块金锭以得到1飞刀",
  "mm.title_actionbar.thrown_knife_2":"收集2块金锭以得到1飞刀",
  "mm.title_actionbar.thrown_knife_3":"收集3块金锭以得到1飞刀",
  "mm.title_actionbar.thrown_knife_4":"收集4块金锭以得到1飞刀",
  "mm.title_actionbar.thrown_knife_5":"收集5块金锭以得到1飞刀",
  "mm.title_actionbar.thrown_knife_6":"飞刀已预备（按下",
  "mm.title_actionbar.thrown_knife_7":"）",
  "mm.title_actionbar.thrown_knife_8":"（",
  "mm.title_actionbar.thrown_knife_9":" 剩余）",
  "mm.title_actionbar.thrown_knife_10":"或"
}