v1.5 - 2023.02.11
·修复错误：当AI作为杀手误伤其杀手同伙时，其被击晕之后获得的缓慢效果被立即清除
·修复错误：当AI作为杀手掷出飞刀时，其获得的缓慢效果被立即清除
·修复错误：AI会攻击正在重生的玩家
·改动：现在，AI使用随机装饰品支持动态头饰

v1.4 - 2023.01.16
·修复错误：AI射箭时未减速
·新增设置选项：定时提示信息
	·开启后，数据包每10分钟发送一条定时消息
·新增设置选项：AI使用随机装饰品
	·开启后，AI将使用随机装饰品
	·关闭后，AI将使用默认装饰品