mm_stats_1: 生涯 总胜场 √
mm_stats_2: 生涯 作为杀手/侦探/平民击杀 √
mm_stats_3: 生涯 作为杀手击杀 √
mm_stats_4: 生涯 作为杀手近战击杀 √
mm_stats_5: 生涯 作为杀手飞刀击杀 √
mm_stats_6: 生涯 作为侦探胜场 √
mm_stats_7: 生涯 作为杀手胜场 √
mm_stats_8: 生涯 死亡数 √
mm_stats_9: 生涯 作为幸存者存活时间 √
mm_stats_10: 生涯 作为感染者击杀 √
mm_stats_11: 生涯 作为幸存者击杀 √
mm_stats_12: 生涯 作为侦探/平民弓箭击杀 √
mm_stats_13: 生涯 捡起金锭数目 √
mm_stats_14: 生涯 点数 √
