经典模式(2~16人游玩)
·游戏开始时，随机选择1名杀手和1名侦探，其余玩家均为平民（若只有2名玩家，则不存在平民）。
·杀手在游戏开始15秒后获得一把剑，需在规定时间内杀死所有侦探/平民胜利。
·侦探在游戏开始15秒后获得一把弓，需杀死杀手或耗尽杀手时间胜利。
·平民胜利条件同侦探。

·杀手可按下使用键/丢弃物品键（默认为右键/Q）掷出手中的剑。
	·首先进入长为0.5秒的蓄力阶段，随后发射一把飞刀并进入长为5秒的冷却阶段。
	·侦探/平民被飞刀击中后死亡。
	·蓄力阶段期间，再次按下使用键/丢弃物品键以取消蓄力。
	·蓄力阶段/冷却阶段时长可在设置中修改。
	·箭和飞刀相撞时两者抵消（箭剑抵消），伴有白色烟雾粒子。
·侦探射箭后，若其背包没有箭，则进入长为5秒的冷却阶段，随后重新获得1支箭。
	·冷却阶段时长可在设置中修改。
·若侦探死亡，侦探弓将会掉落在死亡点，所有玩家获得弓追踪器。
	·若侦探死亡点处于危险方块上，则掉落在预先设定好的掉落弓传送点。
	·一名平民捡起侦探弓后成为新的侦探，其身为平民时拥有的箭将会丢失。
·场地内每5秒刷新1个金锭。
	·杀手/平民每收集10块金锭就可获得1次射箭机会。
	·刷新时长可在设置中修改。
·若一位侦探/平民杀死了另一位侦探/平民，则他们俩都会死亡。
	·若侦探/平民射中了30格以外的杀手/侦探/平民，将通过聊天栏播报射程。
·当场上剩余2位或更少平民或剩余时间不足30秒时，杀手获得平民追踪器；当场上只剩余1位平民时，杀手获得速度I效果。


双倍模式(4~24人游玩)
·游戏开始时，随机选择2名杀手和2名侦探，其余玩家均为平民（若只有4名玩家，则不存在平民）。

·基本玩法类似于经典模式。
·杀手小组可以通过命令 /teammsg <消息> 进行私密交流。
·杀手会发出其杀手同伙可见的绿色粒子，且他们俩可以互相看到彼此的名牌。
·一名杀手死亡后，将通过聊天栏通知所有玩家。
·若一名杀手杀死了其杀手同伙，则他们俩都会死亡，游戏将立即结束。
	·友伤可在设置中关闭或更改为击晕惩罚。


感染v1模式(2~16人游玩)
·游戏开始15秒后，随机选择1位玩家成为感染者，其余玩家均为幸存者。
·感染者拥有一把剑（无法掷出），需在规定时间内感染所有幸存者胜利。
·幸存者拥有一把弓和64根箭，需耗尽感染者时间胜利。

·幸存者拥有铁胸甲，方便其他幸存者辨认。
·感染者会发出其他玩家可见的绿色粒子。
·感染者获得速度I和跳跃提升I效果。
·幸存者死亡后变为感染者，并在5秒后在场地某处重生；若感染者死亡，其在5秒后在场地某处重生。
·当场上只剩1位幸存者或剩余时间不足30秒时，所有感染者获得幸存者追踪器，幸存者的名牌也将暴露。


感染v2模式(2~16人游玩)
·游戏开始15秒后，随机选择1位玩家成为母体，其余玩家均为幸存者。
·母体拥有一把剑，需在规定时间内感染所有幸存者胜利。
·幸存者拥有一把弓和32根箭，需杀死所有母体/感染者或耗尽母体/感染者时间胜利。

·基本玩法类似于感染v1模式。
·母体在被选出时拥有15秒的无敌时间。
	·若母体的刀暴露，无敌时间会提前结束。
·母体只拥有2条命。
	·若母体从未被杀死，他的外观将与普通幸存者相同，并且拥有假铁胸甲和假弓（无法射箭）。
	·母体被杀死1次后，他的外观将与普通感染者相同，失去假铁胸甲和假弓，同时获得速度I和跳跃提升I效果，会发出其他玩家可见的绿色粒子。
	·母体被杀死后，所有普通感染者将无法重生。
·母体可按下使用键/丢弃物品键（默认为右键/Q）掷出手中的剑。
	·蓄力阶段默认时长为0.5秒；冷却阶段默认时长为15秒。
	·蓄力阶段/冷却阶段时长可在设置中修改。
·普通感染者每收集5块金锭就可获得1次投掷刀机会。
	·他们将在死亡时丢失所有的投掷刀和金锭。
·幸存者每收集6块金锭就可获得24次射箭机会。
·当母体/感染者在30秒内未感染幸存者时，母体位置将会暴露给幸存者，直至一名幸存者被感染。
	·若母体已死亡，且只剩最后一名感染者时，该感染者位置将会暴露给幸存者，直至一名幸存者被感染。
·当场上只剩1位幸存者时，该幸存者的射箭冷却被移除。


对决模式(2~16人游玩)
·游戏开始时，选择一半玩家进入逃犯队伍，其余玩家进入警长队伍（若总人数为奇数，则前者向下取整，这将会导致逃犯比警长少1人）。
·所有玩家在游戏开始10秒后获得一把剑（无法掷出）和一把弓（无攻击冷却，无限箭矢），尽可能地杀死敌对队伍的玩家。

·玩家拥有本队伍的胸甲，方便其他同队伍玩家辨认；同队伍玩家可以互相看到彼此的名牌。
·若玩家死亡，其在5秒后在场地某处重生。
·最先达到30总击杀数或时间耗尽时总击杀数最高的队伍胜利。


人机大战模式(2~16人游玩)(灵感来源:Silgarro)
·游戏开始15秒后，随机选择1名机器人，其余玩家均为人类。
·所有玩家在游戏开始15秒后获得一把剑（无法掷出）和一把弓（无限箭矢），尽可能地转化敌对队伍的玩家。

·若玩家死亡，其身份将转化为敌对队伍身份（机器人转化为人类，人类转化为机器人），并在5秒后在场地某处重生。
·若玩家杀死了同队伍玩家，则获得永久缓慢III效果，直至死亡。
·剩余时间不足60秒时，所有玩家的身份将暴露，同队伍玩家可以互相看到彼此的名牌。
·当场上只存在一个队伍时，该队伍胜利。
·时间耗尽时，若场上仍存在两个队伍，则平局。


道具模式(2~16人游玩)
·游戏开始时，随机选择1名杀手和1名侦探，其余玩家均为平民（若只有2名玩家，则不存在平民）。

·基本玩法类似于经典模式。
·场地内每15秒刷新1个道具，任何玩家捡起道具即获得对应效果。
	·刷新时长可在设置中修改。


道具双倍模式(4~24人游玩)
·游戏开始时，随机选择2名杀手和2名侦探，其余玩家均为平民（若只有4名玩家，则不存在平民）。

·基本玩法类似于双倍模式。
·场地内每15秒刷新1个道具，任何玩家捡起道具即获得对应效果。
	·刷新时长可在设置中修改。


生存模式(1~16人游玩)
·游戏开始15秒后，场地内每30秒生成一波恶灵。
·所有玩家在游戏开始15秒后获得一把弓和24根箭，尽可能地躲避或杀死恶灵。

·恶灵会主动追逐它们看到的玩家，并在追逐玩家时向他们投掷刀。
	·恶灵追逐玩家时会发出红色粒子。
·玩家死亡后有1/3概率生成一只玩家恶灵（手持弓）。
	·其他恶灵可被玩家恶灵射杀。
	·杀死玩家恶灵的玩家将获得1次复活机会（可重复叠加）。
·玩家每收集6块金锭就可获得12次射箭机会。
·每波生成的恶灵数量随时间流逝而增加。
	·每波生成恶灵时，优先计算生成后恶灵总数量，若大于30，则阻止本波生成。
·恶灵获得速度II效果；剩余时间不足60秒时，所有恶灵获得速度III效果。
·时间耗尽时，玩家胜利；当场上玩家全部死亡时，恶灵胜利。


大爹模式(3~16人游玩)
·游戏开始时，随机选择2名侦探，其余玩家均为杀手。
·杀手在游戏开始75秒后获得一把剑，需在规定时间内杀死所有侦探胜利。
·侦探在游戏开始15秒后获得一把弓，需杀死所有杀手或耗尽杀手时间胜利。

·基本玩法类似于经典模式。
·一名杀手死亡后，将通过聊天栏通知所有玩家。
·若一名杀手杀死了其杀手同伙，则他们俩都会死亡。
	·杀手小组友伤选项对此无效。